<!DOCTYPE html>
<!-- exercise pdf 15page-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Divide the Pages</title>
  </head>
  <body>
    <table width=100%>
      <tr>
        <th colspan="2" style="background-color:#575757; color:white; width:100%; height:50px">Courses</th>
      </tr>
      <tr height=200px>
        <td style="background-color:#959595; width:30%">Web Programming</td>
        <td style="width:70%">Explanation about the course</td>
      </tr>
      <tr>
        <td colspan="2" style="background-color:#575757; color:white; width:100%; height:30px;
        text-align:center">Footer</td>
      </tr>
    </table>

  </body>
</html>
