<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="dog.js" type="text/javascript">
    </script>
  </head>
  <body>
    <div>
      <h1>Adopt a dog Today!</h1>
    </div>

    <h2>Sign up to get closer to adopting some lovely dogs:</h2>

    <div id="formtovalidate">
      <div>
        <input id="name" type="text" value=Peter /> Name
      </div>
      <div>
        <input id="email" type="text" value="dog@us.gov" /> Email Address
      </div>
      <div>
        <input id="zip" type="text" value="11080" /> ZIP Code
      </div>
      <div>
        <input id="addr" type="text" value="" /> Mailing Address
      </div>
      <div>
        <input id="tel" type="text" value="" /> Telephone Number
      </div>
      <div>
        <input id="pw" type="password" value="qwer1234" /> Password
      </div>
      <div>
        <textarea id="ta" rows=10 cols=50 placeholder="Please tell us why you would be a good candidate for adopting our dog!"></textarea>
      </div>
    </div>

    <p>Click the 'Validate' button below to highlight every form field that is invalid (blank)!</p>
    <div>
      <button onclick="validate();">validate new account</button>
    </div>
  </body>
</html>
