<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="p37.js" type="text/javascript"></script>
  </head>
  <body style="font-family: 'Times New Roman';">
    <h1>Sign up for Web Programming Course 2020 Today!</h1>
    <h2>Sign up to get closer to be a super web developer:</h2>
    <form class="" action="#" method="post">
      <input type="text" size="16" name="" value="Bin">Name<br>
      <input type="text" size="16" name="" value="bin@skku.edu">Email Address<br>
      <input type="text" size="16" name="" value="16419">ZIP Code<br>
      <input type="text" size="16" name="" value="">Mailing Address<br>
      <input type="text" size="16" name="" value="">Telephone Number<br>
      <input type="password" size="16" name="" value="yhs0318">Password<br>
      <textarea name="name" rows="8" cols="40"></textarea><br>
      <p>Click the 'Validate' button below to highlight every form field that is invalid (blank)!</p>
      <button type="submit" name="button">Validate new account</button>
    </form>
  </body>
</html>
