<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Funny Invitation</title>
  <link href="./problem2.css" type="text/css" rel="stylesheet">

</head>

<body>
  <header>
    <h1>Hi A, would you like to hang out with me this Friday?</h1>
  </header>
  <div class="content">
    <p>Please click the button to send me your answer. Thanks!</p>
    <p>I am still waiting for your answer ...</p>
    <p>
      <img id="changeimg" src="./images/please.jpg" alt="">
    </p>

    <button onclick="clickYES();" type="button" name="button" id="yes">YES</button>

    <button type="button" name="button" id="no">NO</button>

  </div>

  <script src="problem2.js"></script>
</body>

</html>
