<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
  <meta charset="utf-8"/>
  <script type="text/javascript">
    function fileshow(){
      var file = document.getElementById("file").files[0];
      var image = document.getElementById("img");
      var thumbnail = document.getElementById("thumbnail");
      let reader = new FileReader();
      reader.onload = function(){
        image.src = reader.result;
        thumbnail.src = reader.result;
      };
      reader.readAsDataURL(file);
    }
  </script>
 </head>
 <body>
    <img src="" alt="Image" id="img" width="500px" height="500px">
    <img src="" alt="Thumbnail (Click for download)" id="thumbnail" width="100px" height="100px">
    <input id="file" type="file" accept="image/*" onchange="fileshow();"/>
 </body>
</html>
