<!DOCTYPE html>
<html>
 <head>
  <title> New Document </title>
  <meta charset="utf-8"/>
  <script type="text/javascript">
    function fileshow(){
      var file = document.getElementById("file").files[0];
      var reader = new FileReader();
      reader.readAsText(file, "utf-8");
      reader.onload=function(){
        var view=document.getElementById("content");
        if(file.size>100){
          view.textContent = file.name;
        }
        else{
          view.textContent = file.name + '\n' + reader.result;
        }
      };
    }
  </script>
 </head>
 <body>
    <input id="file" type="file" accept=".txt"/>
    <input type="button" onclick="fileshow();" value="Read file"/>
    <br>
    <textarea id="content" rows="5" cols="50"></textarea>
 </body>
</html>
