<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p style="font-family:Times New Roman; font-size:40px; margin-left:500px"><b>My favorite videos</b></p>
    <table style="margin-left:500px; margin-right:500px" border="1px" width="900">
      <tr>
        <td colspan="3"><iframe width="900" height="500" src="https://www.youtube.com/embed/b9V3Pj47x4c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <p style="font-family:Times New Roman"><b>Race. Flash vs Superman | Justice League</b><br>Fueled by his restored faith in humanity and inspired by Superman's selfless act, Bruce Wayne enlists the help of his newfound ally, Diana Prince, to face an even greater enemy. Together, Batman and Wonder Woman work quickly to find and recruit a team of metahumans to stand against this newly awakened threat. But despite the formation of this unprecedented league of heroes-Batman, Wonder Woman, Aquaman, Cyborg and The Flash-it may already be too late to save the planet from an assault of catastrophic proportions.</p>
        </td>
      </tr>
      <tr>
        <td style="width:33%"><iframe height="200" src="https://www.youtube.com/embed/5guMumPFBag" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><b style="font-family:Times New Roman">Pacific Rim</b></td>
        <td style="width:33%"><iframe height="200" src="https://www.youtube.com/embed/mQYtGUQ8Ld8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><b style="font-family:Times New Roman">High school musical 2</b></td>
        <td style="width:34%"><iframe height="200" src="https://www.youtube.com/embed/yCk9VAxEpD0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><b style="font-family:Times New Roman">Kungfu Panda</b></td>
      </tr>
    </table>
  </body>
</html>
