<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Yeohyuksoo | 2016312761</title>
		<meta name="description" content="A menu with boxes that slide out in an irregular grid" />
		<meta name="keywords" content="menu, grid, boxes, reveal, css grid, web design, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="strawberry.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>
		document.documentElement.className = "js";
		var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
		supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
		</script>
	</head>
	<body class="loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 " />
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z" />
				<path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z" />
			</symbol>
			<symbol id="icon-instagram" viewBox="0 0 24 24">
				<title>instagram</title>
					<path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
					/>
			</symbol>
			<symbol id="icon-twitter" viewBox="0 0 24 24">
				<title>twitter</title>
				<path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/>
			</symbol>
			<!--<symbol id="icon-facebook" viewBox="0 0 24 24">
				<title>facebook</title>
				<path d="M18 7c0.6 0 1-0.4 1-1v-4c0-0.6-0.4-1-1-1h-3c-3.3 0-6 2.7-6 6v2h-2c-0.6 0-1 0.4-1 1v4c0 0.6 0.4 1 1 1h2v7c0 0.6 0.4 1 1 1h4c0.6 0 1-0.4 1-1v-7h2c0.5 0 0.9-0.3 1-0.8l1-4c0.1-0.3 0-0.6-0.2-0.9s-0.5-0.3-0.8-0.3h-3v-2h3zM14 11h2.7l-0.5 2h-2.2c-0.6 0-1 0.4-1 1v7h-2v-7c0-0.6-0.4-1-1-1h-2v-2h2c0.6 0 1-0.4 1-1v-3c0-2.2 1.8-4 4-4h2v2h-2c-1.1 0-2 0.9-2 2v3c0 0.6 0.4 1 1 1z"/>
			</symbol>-->
			<symbol id="icon-youtube" viewBox="0 0 24 24">
				<title>youtube</title>
				<path d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z"/>
			</symbol>
			<symbol id="icon-cart">
				<title>cart</title>
				<g>
					<path d="M19.006,2.97c-0.191-0.219-0.466-0.345-0.756-0.345H4.431L4.236,1.461     C4.156,0.979,3.739,0.625,3.25,0.625H1c-0.553,0-1,0.447-1,1s0.447,1,1,1h1.403l1.86,11.164c0.008,0.045,0.031,0.082,0.045,0.124     c0.016,0.053,0.029,0.103,0.054,0.151c0.032,0.066,0.075,0.122,0.12,0.179c0.031,0.039,0.059,0.078,0.095,0.112     c0.058,0.054,0.125,0.092,0.193,0.13c0.038,0.021,0.071,0.049,0.112,0.065c0.116,0.047,0.238,0.075,0.367,0.075     c0.001,0,11.001,0,11.001,0c0.553,0,1-0.447,1-1s-0.447-1-1-1H6.097l-0.166-1H17.25c0.498,0,0.92-0.366,0.99-0.858l1-7     C19.281,3.479,19.195,3.188,19.006,2.97z M17.097,4.625l-0.285,2H13.25v-2H17.097z M12.25,4.625v2h-3v-2H12.25z M12.25,7.625v2     h-3v-2H12.25z M8.25,4.625v2h-3c-0.053,0-0.101,0.015-0.148,0.03l-0.338-2.03H8.25z M5.264,7.625H8.25v2H5.597L5.264,7.625z      M13.25,9.625v-2h3.418l-0.285,2H13.25z" fill="#FFFFFF"/>
					<circle cx="6.75" cy="17.125" r="1.5" fill="#FFFFFF"/>
					<circle cx="15.75" cy="17.125" r="1.5" fill="#FFFFFF"/>
				</g>
			</symbol>
			<symbol id="icon-caret" viewBox="0 0 16 24">
				<title>caret</title>
				<path d="M15.45 2.8L12.65 0l-12 12 12 12 2.8-2.8-9.2-9.2z"/>
			</symbol>
		</svg>
		<main>
			<div class="message">To see the box navigation please view on desktop</div>
			<div class="content content--fixed">
				<div class="codrops-header">
					<div class="codrops-links">
						<a class="codrops-icon codrops-icon--prev" href="https://www.skku.edu" title="Skku Home">
							<svg class="icon icon--arrow">
								<use xlink:href="#icon-arrow"></use>
							</svg>
						</a>
						<a class="codrops-icon codrops-icon--drop" href="http://monet.skku.edu/" title="Back to NetworkingLab Home">
							<svg class="icon icon--drop">
								<use xlink:href="#icon-drop"></use>
							</svg>
						</a>
					</div>
					<h2 class="codrops-header__title">Hyuksoo's Slide Out Box Menu</h2>
				</div>
				<div class="page-header">
					<h1 class="page-header__title">
						<span class="page-header__title-inner">Hyuksinsa</span>
						<span class="page-header__title-sub">Woman Fashion</span>
					</h1>
					<ul class="social">
						<li class="social__item">
							<a class="social__item-link" href="https://twitter.com/musinsacom">
								<svg class="icon icon--social icon--twitter">
									<use xlink:href="#icon-twitter"></use>
								</svg>
							</a>
						</li>
						<li class="social__item">
							<a class="social__item-link" href="https://www.instagram.com/MUSINSACOM/">
								<svg class="icon icon--social icon--instagram">
									<use xlink:href="#icon-instagram"></use>
								</svg>
							</a>
						</li>
						<li class="social__item">
							<a class="social__item-link" href="https://www.youtube.com/channel/UCtfyAiqf095_0_ux8ruwGfA">
								<svg class="icon icon--social icon--youtube">
									<use xlink:href="#icon-youtube"></use>
								</svg>
							</a>
						</li>
					</ul>
				</div>
				<p class="tagline">Web Programming_Yeohyuksoo since 2020</p>
				<h4 class="category">Spring & Fall 2021</h4>
			</div>
			<div class="slideshow">
				<div class="slide">
					<div class="slide__wrap">
						<div class="slide__img" style="background-image: url(img/1.jpg);"></div>
						<div class="slide__title-wrap">
							<h3 class="slide__title">Slub Knit Tee</h3>
							<h4 class="slide__subtitle">Cross over slub knit tee</h4>
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="slide__wrap">
						<div class="slide__img" style="background-image: url(img/2.jpg);"></div>
						<div class="slide__title-wrap">
							<h3 class="slide__title">Shirt Dress</h3>
							<h4 class="slide__subtitle">Cute olive green dress</h4>
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="slide__wrap">
						<div class="slide__img" style="background-image: url(img/3.jpg);"></div>
						<div class="slide__title-wrap">
							<h3 class="slide__title">Flow Scarfs</h3>
							<h4 class="slide__subtitle">Layback goofy footed transfer birdie Julien Stranger</h4>
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="slide__wrap">
						<div class="slide__img" style="background-image: url(img/4.jpg);"></div>
						<div class="slide__title-wrap">
							<h3 class="slide__title">Back Secrets</h3>
							<h4 class="slide__subtitle">Boxy V-back Sweater</h4>
						</div>
					</div>
				</div>
			</div><!-- /slideshow -->
			<nav class="boxnav">
				<button class="boxnav__item boxnav__item--prev">
					<svg class="icon icon--caret">
						<use xlink:href="#icon-caret"></use>
					</svg>
				</button>
				<div class="boxnav__item boxnav__item--label">
					<span class="boxnav__label boxnav__label--current">1</span>
					<span class="boxnav__label boxnav__label--total"></span>
				</div>
				<button class="boxnav__item boxnav__item--next">
					<svg class="icon icon--caret-rot">
						<use xlink:href="#icon-caret"></use>
					</svg>
				</button>
			</nav>
			<button class="action action--details">+ details</button>
			<!-- details of page1-->
			<div class="details-wrap">
				<div class="details">
					<div class="details__item details__item-img" data-direction="ttb">
						<div class="details__inner">
							<img src="img/small/1.jpg" alt="Some image"/>
						</div>
					</div>
					<div class="details__item details__item-sizes">
						<div class="details__inner details__inner--sizes">
							<span class="details__size details__size--selected">105</span>
							<span class="details__size">100</span>
							<span class="details__size">95</span>
							<span class="details__size">90</span>
						</div>
					</div>
					<div class="details__item details__item-table">
						<div class="details__inner details__inner--table">
							<table width="100%">
								<tr>
									<td width="35%">Peach(model)</td>
									<td>All size</td>
									<td>Available</td>
								</tr>
								<tr>
									<td width="35%">Pink</td>
									<td>All size</td>
									<td>Available</td>
								</tr>
								<tr>
									<td width="35%">Grey</td>
									<td>All size</td>
									<td>Available</td>
								</tr>
								<tr>
									<td width="35%">Green</td>
									<td>All size</td>
									<td>Available</td>
								</tr>
								<tr>
									<td width="35%">Beige</td>
									<td>All size</td>
									<td>Available</td>
								</tr>
								<tr>
									<td width="35%">Skyblue</td>
									<td>All size</td>
									<td>Available</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="details__item details__item--addtocart" data-direction="ttb">
						<div class="details__inner">
							<button class="action action--addtocart">
								<svg class="icon icon--cart"><use xlink:href="#icon-cart"></use></svg>
							</button>
						</div>
					</div>
					<div class="details__item details__item-colors" data-direction="ttb">
						<div class="details__inner details__inner--grid details__inner--colors">
							<span class="details__color details__color--peach">Peach</span>
							<span class="details__color details__color--pink">Pink</span>
							<span class="details__color details__color--grey">Grey</span>
							<span class="details__color details__color--green">Green</span>
							<span class="details__color details__color--beige">Beige</span>
							<span class="details__color details__color--skyblue">Skyblue</span>
						</div>
					</div>
					<div class="details__item details__item-price">
						<div class="details__inner details__inner--price">$10</div>
					</div>
					<div class="details__item details__item--close" data-direction="ttb">
						<div class="details__inner">
							<button class="action action--close">X</button>
						</div>
					</div>
				</div><!-- /details of page2-->
				<div class="details">
					<div class="details__item details__item-img" data-direction="ttb">
						<div class="details__inner">
							<img src="img/small/2.jpg" alt="Some image"/>
						</div>
					</div>
					<div class="details__item details__item-sizes">
						<div class="details__inner details__inner--sizes">
							<span class="details__size">105</span>
							<span class="details__size">100</span>
							<span class="details__size details__size--selected">95</span>
							<span class="details__size">90</span>
						</div>
					</div>
					<div class="details__item details__item-table">
						<div class="details__inner details__inner--table">
							<table width="100%">
								<tr>
									<td width="35%">OG(model)</td>
									<td>All size</td>
									<td>Available</td>
								</tr>
								<tr>
									<td width="35%">Yellow</td>
									<td>All size</td>
									<td>Available</td>
								</tr>
								<tr>
									<td width="35%">Wine</td>
									<td>All size</td>
									<td>Available</td>
								</tr>
								<tr>
									<td width="35%">Blue</td>
									<td>All size</td>
									<td>Available</td>
								</tr>
								<tr>
									<td width="35%">Beige</td>
									<td>All size</td>
									<td>Available</td>
								</tr>
								<tr>
									<td width="35%">Brown</td>
									<td>All size</td>
									<td>Available</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="details__item details__item--addtocart" data-direction="ttb">
						<div class="details__inner">
							<button class="action action--addtocart">
								<svg class="icon icon--cart"><use xlink:href="#icon-cart"></use></svg>
							</button>
						</div>
					</div>
					<div class="details__item details__item-colors" data-direction="ttb">
						<div class="details__inner details__inner--grid details__inner--colors">
							<span class="details__color details__color--olivegreen">Olivegreen</span>
							<span class="details__color details__color--yellow">Yellow</span>
							<span class="details__color details__color--wine">Wine</span>
							<span class="details__color details__color--blue">Blue</span>
							<span class="details__color details__color--beige">Beige</span>
							<span class="details__color details__color--brown">Brown</span>
						</div>
					</div>
					<div class="details__item details__item-price">
						<div class="details__inner details__inner--price">$38</div>
					</div>
					<div class="details__item details__item--close" data-direction="ttb">
						<div class="details__inner">
							<button class="action action--close">X</button>
						</div>
					</div>
				</div><!-- /details of page3-->
				<div class="details">
					<div class="details__item details__item-img" data-direction="ttb">
						<div class="details__inner">
							<img src="img/small/3.jpg" alt="Some image"/>
						</div>
					</div>
					<div class="details__item details__item-sizes">
						<div class="details__inner details__inner--sizes">
							<span class="details__size details__size--selected">F</span>
						</div>
					</div>
					<div class="details__item details__item-table">
						<div class="details__inner details__inner--table">
							<table width="100%">
								<tr>
									<td>White</td>
									<td>Available</td>
								</tr>
								<tr>
									<td>Red (model)</td>
									<td>Available</td>
								</tr>
								<tr>
									<td>Orange</td>
									<td>Available</td>
								</tr>
								<tr>
									<td>Gold</td>
									<td>Available</td>
								</tr>
								<tr>
									<td>Coral</td>
									<td>Available</td>
								</tr>
								<tr>
									<td>Black</td>
									<td>Available</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="details__item details__item--addtocart" data-direction="ttb">
						<div class="details__inner">
							<button class="action action--addtocart">
								<svg class="icon icon--cart"><use xlink:href="#icon-cart"></use></svg>
							</button>
						</div>
					</div>
					<div class="details__item details__item-colors" data-direction="ttb">
						<div class="details__inner details__inner--grid details__inner--colors">
							<span class="details__color details__color--white">White</span>
							<span class="details__color details__color--red">Red</span>
							<span class="details__color details__color--orange">Orange</span>
							<span class="details__color details__color--gold">Gold</span>
							<span class="details__color details__color--coral">Coral</span>
							<span class="details__color details__color--black">Black</span>
						</div>
					</div>
					<div class="details__item details__item-price">
						<div class="details__inner details__inner--price">$9</div>
					</div>
					<div class="details__item details__item--close" data-direction="ttb">
						<div class="details__inner">
							<button class="action action--close">X</button>
						</div>
					</div>
				</div><!-- /details of page4-->
				<div class="details">
					<div class="details__item details__item-img" data-direction="ttb">
						<div class="details__inner">
							<img src="img/small/4.jpg" alt="Some image"/>
						</div>
					</div>
					<div class="details__item details__item-sizes">
						<div class="details__inner details__inner--sizes">
							<span class="details__size">77</span>
							<span class="details__size">66</span>
							<span class="details__size">55</span>
							<span class="details__size details__size--selected">44</span>
						</div>
					</div>
					<div class="details__item details__item-table">
						<div class="details__inner details__inner--table">
							<table width="100%">
								<tr>
									<td width="35%">Lavendar</td>
									<td>All size</td>
									<td>Available</td>
								</tr>
								<tr>
									<td width="35%">LightPink</td>
									<td>All size</td>
									<td>Available</td>
								</tr>
								<tr>
									<td width="35%">GreenYellow</td>
									<td>All size</td>
									<td>Available</td>
								</tr>
								<tr>
									<td width="35%">Blue</td>
									<td>All size</td>
									<td>Available</td>
								</tr>
								<tr>
									<td width="35%">Beige</td>
									<td>All size</td>
									<td>Available</td>
								</tr>
								<tr>
									<td width="35%">Violet(model)</td>
									<td>All size</td>
									<td>Available</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="details__item details__item--addtocart" data-direction="ttb">
						<div class="details__inner">
							<button class="action action--addtocart">
								<svg class="icon icon--cart"><use xlink:href="#icon-cart"></use></svg>
							</button>
						</div>
					</div>
					<div class="details__item details__item-colors" data-direction="ttb">
						<div class="details__inner details__inner--grid details__inner--colors">
							<span class="details__color details__color--lavendar">Lavendar</span>
							<span class="details__color details__color--lightpink">Lightpink</span>
							<span class="details__color details__color--greenyellow">Greenyellow</span>
							<span class="details__color details__color--blue">Blue</span>
							<span class="details__color details__color--beige">Beige</span>
							<span class="details__color details__color--violet">Violet</span>
						</div>
					</div>
					<div class="details__item details__item-price">
						<div class="details__inner details__inner--price">$24</div>
					</div>
					<div class="details__item details__item--close" data-direction="ttb">
						<div class="details__inner">
							<button class="action action--close">X</button>
						</div>
					</div>
				</div><!-- /details -->
			</div>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>
