<!DOCTYPE html>
<html>
  <head>
    <script src="register.js" type="text/javascript"></script>
  </head>
  <body>
    <div>
      <h1>WEB PROGRAMMING COURSE</h1>
    </div>

    <h2>Registration Form</h2>

    <div id="formtovalidate">
      <div>
        <input id="name" type="text" value="Thien Binh" /> Name
      </div>
      <div>
        <input id="email" type="text" value="thienbinh@skku.edu" /> Email Address
      </div>
      <div>
        <input id="zip" type="text" value="11080" /> ZIP Code
      </div>
      <div>
        <input id="email2" type="text" value="" /> Mail Address
      </div>
      <div>
        <input id="tel" type="text" value="" /> Telephone Number
      </div>
	    <div>
        <input id="dept" type="text" value="Electronic & Electrical Department" /> Department
      </div>
	    <div>
        <input id="birth" type="text" value="1998-10-15" /> Date of Birth (YYYY-MM-DD)
      </div>
      <div>
        <input id="pw" type="password" value="abc123" /> Password
      </div>
	    <div>
        <input id="pw2" type="password" value="abc123" /> Re-type Password
      </div>
      <div>
        <textarea id="ta" rows=10 cols=50 placeholder="Please accept me to take this course"></textarea>
      </div>
    </div>
    <span id="output"></span>
    <div>
      <button id="validate" onclick="validate();">Register</button>
    </div>
  </body>
</html>
