<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>p21</title>
    <style>
      div.first{
        border:5px solid darkturquoise;
        width:200px;
      }
      div.second{
        position: absolute;
        top: 100px;
        width:200px;
        border:5px solid lightcoral;
      }
      div.third{
        position: relative;
        top: 100px;
        left:10px;
        width:200px;
        border:5px solid mediumseagreen;
      }
      div.fourth{
        position: static;
        width:200px;
        border:5px solid darkslateblue;
      }
    </style>
  </head>
  <body>
    <div class="first">First Div</div>
    <div class="second">Second Div</div>
    <div class="third">Third Div</div>
    <div class="fourth">Fourth Div</div>
  </body>
</html>
