<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="./problem2.css" type="text/css" rel="stylesheet">
    <script src="jquery-3.5.1.min.js">
    </script>
    <script src="problem2.js">
    </script>
    <style>.red {
      background-color: #ff0000;
    }
    .round{
      border-radius: 15px;
    }
    </style>
  </head>
  <body style="font-family: 'Times New Roman';">
    <h1>Play with Boxes</h1>
    <div class="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <p>
      <h2>Let's Play</h2>
    </p>
    <p>
      <button id="changecolor" type="button" name="button">Change Colors</button>
      <button id="changeshape" type="button" name="button">Change Boxes' Shape</button>
      <button id="addbox" type="button" name="button">Add a New Box</button>
      <button id="removebox" type="button" name="button">Remove boxes</button>
    </p>
    <p>
      <h2>Descriptions:</h2>
      <li>
        <b>Change Boxes' Colors:</b> Toggle the color on and off for each box.
      </li>
      <li>
        <b>Change Boxes' Shapes:</b> Change the shape of the boxes.
      </li>
      <li>
        <b>Add a New Box:</b> Add a new box after each click.
      </li>
      <li>
        <b>Remove Boxes:</b> Remove all boxes after click
      </li>
    </p>
  </body>
</html>
