<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is generated by pla2circ v0.21, and is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="pla2circ"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(76,44)" name="Text">
      <a name="text" val="signaller.txt  by 'pla2circ signaller.txt' (pla2circ v0.21)"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NS2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NS1,"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NS0"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W_Red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W_Green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W_Left"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N_Red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N_Left"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_Green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_Red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="label" val="U12"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U13"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="label" val="U14"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U15"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U16"/>
    </comp>
    <comp lib="1" loc="(610,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U17"/>
    </comp>
    <comp lib="1" loc="(760,100)" name="NOT Gate">
      <a name="label" val="U18"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U19"/>
    </comp>
    <comp lib="1" loc="(900,200)" name="NOT Gate">
      <a name="label" val="U20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="label" val="U21"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U22"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U23"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="NOT Gate">
      <a name="label" val="U24"/>
    </comp>
    <comp lib="1" loc="(900,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U25"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="NOT Gate">
      <a name="label" val="U26"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U27"/>
    </comp>
    <comp lib="1" loc="(900,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U28"/>
    </comp>
    <comp lib="1" loc="(760,800)" name="NOT Gate">
      <a name="label" val="U29"/>
    </comp>
    <comp lib="1" loc="(370,900)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U30"/>
    </comp>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(130,180)" to="(310,180)"/>
    <wire from="(130,920)" to="(310,920)"/>
    <wire from="(130,100)" to="(130,920)"/>
    <wire from="(120,80)" to="(310,80)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(120,620)" to="(170,620)"/>
    <wire from="(120,80)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,620)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(110,270)" to="(510,270)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(110,580)" to="(170,580)"/>
    <wire from="(110,880)" to="(310,880)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(110,300)" to="(110,880)"/>
    <wire from="(510,80)" to="(510,270)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(390,320)" to="(700,320)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(390,130)" to="(390,320)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(400,220)" to="(700,220)"/>
    <wire from="(250,230)" to="(400,230)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(250,900)" to="(310,900)"/>
    <wire from="(250,200)" to="(250,900)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(610,100)" to="(730,100)"/>
    <wire from="(620,180)" to="(700,180)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(620,500)" to="(730,500)"/>
    <wire from="(620,680)" to="(840,680)"/>
    <wire from="(620,800)" to="(730,800)"/>
    <wire from="(620,100)" to="(620,800)"/>
    <wire from="(760,100)" to="(1030,100)"/>
    <wire from="(760,200)" to="(870,200)"/>
    <wire from="(780,420)" to="(840,420)"/>
    <wire from="(780,200)" to="(780,420)"/>
    <wire from="(900,200)" to="(1030,200)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(370,300)" to="(700,300)"/>
    <wire from="(760,300)" to="(870,300)"/>
    <wire from="(770,380)" to="(840,380)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(780,720)" to="(840,720)"/>
    <wire from="(770,300)" to="(770,430)"/>
    <wire from="(780,430)" to="(780,720)"/>
    <wire from="(900,300)" to="(1030,300)"/>
    <wire from="(900,400)" to="(1030,400)"/>
    <wire from="(760,500)" to="(1030,500)"/>
    <wire from="(230,600)" to="(1030,600)"/>
    <wire from="(900,700)" to="(1030,700)"/>
    <wire from="(760,800)" to="(1030,800)"/>
    <wire from="(370,900)" to="(1030,900)"/>
  </circuit>
</project>
