<!DOCTYPE html>
<!-- Week2 PROBLEM3 -->
<html>
  <head>
    <meta charset="utf-8">
    <title>mc2016</title>
  </head>
  <body>
    <p style="text-align:center; font-size:20px"><b>Call for Papers</b></p>
    <p style="text-align:center; font-size:24px"><u><b>Workshop on Mobile Communications 2016 (MC 2016)</b></u></p>
    <br>
    <p style="text-align:center; font-size:18px"><b>as a part of<br>The 2016 International Conference on Computational Science and its Applications (ICCSA 2016)<br>July 04 - 07, 2016, at the Park Plaza Beijing Science Park Hotel, Beijing, China.</b><br><a style="font-size:16px" href="http://www.iccsa.org">http://www.iccsa.org</a></p>
    <br>
    <p style="font-size:16px; margin-left:500px; margin-right:480px">MC 2016, a workshop on Mobile Communications 2016, will be held on July 04 - 07, 2016, at the Park Plaza Beijing Science Park Hotel, Beijing, China, in collaboration with the with the Beijing University of Posts and Telecommunications, China, and is the next event in a series of highly successful international workshops on Mobile Communications (MC), previously held as MC 2015 (Banff, Canada), MC 2014 (Guimaraes, Portugal), MC 2013 (Ho Chi Minh city, Vietnam), MC 2012 (Salvador, Brazil), MC 2011 (Santander, Spain), MC 2010 (Fukuoka, Japan), MC 2009 (Suwon, Korea), MC 2008 (Perugia, Italy), MobiComm 2007 (Kuala Lumpur, Malaysia), MC 2006 (Glasgow, UK), MobiComm 2005 (Singapore), Workshop of Routing and Handoff 2004 (Assisi, Italy), Mobile Computing: Routing and Handoff 2003 (Montreal, Canada), and Mobile Computing: Authentication Technology 2003 (Montreal, Canada).</p>
    <p style="font-size:16px; margin-left:500px; margin-right:480px">MC 2016 provides a premier forum for engineers and scientists in academia, industry, and government to address the resulting profound challenges and to present and discuss their new ideas, research results, applications and experience on all aspects of mobile communications.
The next generation mobile communications are expected to carry Human Computer Interaction (HCI) related services and applications in Ubiquitous lives. Effective communication mechanisms for HCI software, hardware, and middleware platforms are important. This is an important application area to Computational Science as it requires mathematical modeling and simulation systems. The goal of this workshop is to share research and development experiences and ideas among people in this field.</p>
    <p style="font-size:16px; margin-left:500px"><b style="font-size:19px">Scope:</b><br>Original research contributions are solicited covering a variety of topics including but not limited to:<br>- Wireless Ad-hoc and Sensor Networks<br>- Wireless BAN/PAN/LAN/Home Networks<br>- Software Define Networking<br>- Embedded Networking<br>- Human-Computer Interaction Applications<br>- Mobility Supported Protocols<br>- Security in Mobile Computing<br>- Cooperative Communications</p>
    <br>
    <p style="font-size:16px; margin-left:500px"><b style="font-size:19px">Important Dates:</b><br>Paper submission deadline: <span style="color:red"><b>April 3, 2016</b></span><br>Acceptance notification: April 28, 2016<br>Camera ready papers and Early-bird registration deadline: May 15, 2016</p>
    <p style="font-size:16px; margin-left:500px; margin-right:480px"><b style="font-size:19px">Submission:</b><br><span style="color:red"><b>All accepted papers, between 10 and 16 pages long, will be published by Springer on the Lecture Notes in Computer Science volume series.</b></span><br>The templates and the authors' instructions for LNCS are availableat the URL:<br><a href="http://www.springer.com/computer/lncs?SGWID=0-164-7-72376-0">http://www.springer.com/computer/lncs?SGWID=0-164-7-72376-0</a></p>
    <p style="font-size:16px; margin-left:500px; margin-right:460px">To submit a paper, please refer to instructions available on the <a href="#">ICCSA 2016 web site</a>. Only papers submitted through the electronic submission and strictly adhering to the relevant format will be considered for reviewing and publication.</p>
    <p style="font-size:16px; margin-left:500px; margin-right:450px"><span style="color:red"><b>*** Important Notes:</b></span> When you upload your paper, the name of session must be “Mobile Communications 2016 (MC 2016)”.</p>
    <p style="font-size:16px; margin-left:500px; margin-right:450px">The paper must present an original and unpublished work, not submitted for publication elsewhere (copyright problems fall entirely under responsibility of the authors). Each paper will be reviewed by at least three experts in the relevant field (acceptance rate was 26% in 2015) ensuring the acceptance only to top quality contributions.</p>
    <p style="font-size:16px; margin-left:500px; margin-right:450px">When a paper is accepted at least one of the authors has to register to the conference and deliver the related talk. Failure to do so shall lead to rejection of the application to attend next year conference and the exclusion of the paper for the current year proceedings.</p>
    <br>
    <p style="font-size:19px; margin-left:500px"><b>Organizing Committee</b></p>
    <p style="font-size:16px; margin-left:500px"><b>Workshop Chair:</b><br>Hyunseung Choo<br>College of Information and Communication Engineering, Sungkyunkwan University, Korea
<br>E-mail: <a href="#">iccsa.skku@gmail.com</a><br>Tel: +82-31-299-4620<br>Fax: +82-31-299-4134<br><a href="#">http://monet.skku.ac.kr</a></p>
    <br>
    <p style="font-size:16px; margin-left:500px"><b>Program Committee:</b><br>Hyunseung Choo (Sungkyunkwan University, Korea)
<br>Van Duc Nguyen (Hanoi University of Technology, Vietnam)<br>Vladimir V. Shakhov (Russia Academy of Science, Russia)<br>Vyacheslav Zalyubovskiy (Sobolev Institute of Mathematics, Russia)
<br>Adil I. Erzin (Sobolev Institute of Mathematics, Russia)<br>Dongsoo Stephen Kim (Indiana University-Purdue University Indianapolis, US)<br>Seong-Moo Yoo (University of Alabama in Huntsville, US)<br>Hyeran Byun (Yonsei University, Korea)<br>JungHyun Han (Korea University, Korea)<br>Tran Khanh Dang (Hochiminh City University of Technology, Vietnam)<br>Mohd Nazri Ismail (Universiti Kuala Lumpur, Malaysia)<br>Shahnilniza bin Musa (Universiti Kuala Lumpur, Malaysia)<br>Susanto Rahardja (National University of Singapore, Singapore)<br>Tutomu Murase (NEC Corporation, Japan)<br>KC Keecheon Kim (Konkuk University, Korea)<br>Sungwon Lee (Kyung Hee University, Korea)</p>
    <hr style="margin-left:500px; margin-right:450px"><!-- hr tag : draw a line -->
    <p style="font-size:15px; text-align:right; margin-right:450px"><i>Last updated: January 14, 2016</i></p>
  </body>
</html>
