<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>problem2</title>
    <style>
      #jb-container {
        width: 940px;
        height: 912px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-items {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
      }
      #jb-content {
        width: 50%;
        padding: 20px;
        margin-left : 10px;
        margin-right : 10px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-sidebar1 {
        width: 17%;
        height: 30%;
        margin-right : 10px;
        padding: 20px;
        margin-bottom: 20px;

        border: 1px solid #bcbcbc;
      }
      #jb-sidebar2 {
        width: 17%;
        height: 30%;
        margin-left : 10px;
        padding: 20px;
        margin-bottom: 20px;

        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
    </style>
  </head>
  <body>
    <div id="jb-container">
      <div id="jb-header">
        <h1>3-Column Layout</h1>
      </div>
      <div id="jb-items">
        <div id="jb-sidebar1">
          <h2>Sidebar</h2>
          <ul>
            <li>Side1</li>
            <li>Side2</li>
            <li>Side3</li>
          </ul>
        </div>
        <div id="jb-content">
          <h2>Content</h2>
          <p>This course is an introduction to programming for the World Wide Web.
            We will cover all the major pieces of how websites work.
            This will include the relationship between clients and servers, how web pages are constructed,
            and how the internet works. We'll examine several technologies in depth:Hypertext Markup Language(HTML)
            for authoring web pages, Cascading Style Sheets (CSS) for styling web pages, JavaScript for creating
            interactive web pages, Asynchronous JavaScript and XML (Ajax) for enhanced web interaction and applications,
            JSON for transferring data, JSP/PHP for generating dynamic pages on a web server, Structure Query Language
            (SQL) for interacting with databases</p>
          <p>This course is an introduction to programming for the World Wide Web.
            We will cover all the major pieces of how websites work.
            This will include the relationship between clients and servers, how web pages are constructed,
            and how the internet works. We'll examine several technologies in depth:Hypertext Markup Language(HTML)
            for authoring web pages, Cascading Style Sheets (CSS) for styling web pages, JavaScript for creating
            interactive web pages, Asynchronous JavaScript and XML (Ajax) for enhanced web interaction and applications,
            JSON for transferring data, JSP/PHP for generating dynamic pages on a web server, Structure Query Language
            (SQL) for interacting with databases</p>
        </div>
        <div id="jb-sidebar2">
          <h2>Sidebar</h2>
          <ul>
            <li>Side1</li>
            <li>Side2</li>
            <li>Side3</li>
          </ul>
        </div>
      </div>
      <div id="jb-footer">
        <p>Copyright</p>
      </div>
    </div>
  </body>
</html>
