<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Meme Generator</title>
    <link href="./problem3.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>Meme Generator</h1>
    <p>Image 1:
      <input type="file" id="image-input" name="" value="" accept="image/*">
      <span>-Upper content:</span>
      <textarea onkeydown="generateMeme();" id="upper-text" rows="2" cols="20"></textarea>
    </p>
    <p>Image 2:
      <input type="file" id="image-input2" name="" value="" accept="image/*">
      <span>-Lower content:</span>
      <textarea onkeydown="generateMeme();" id="lower-text" rows="2" cols="20"></textarea>
    </p>

    <p>
      <canvas id="meme-canvas"></canvas>
    </p>
    <script src="problem3.js"></script>
  </body>
</html>
