<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="problem3.js">
    </script>
    <style>
      #selectable-1 .ui-selecting { background: #707070 ; }
      #selectable-1 .ui-selected { background: orange; color: #000000; }
      #selectable-1 { list-style-type: none; margin: 0;
          padding: 0; width: 50%; }
      #selectable-1 li { margin: 3px; padding: 0.4em;
          font-size: 16px; height: 18px; }
      #sortable { list-style-type: none; margin: 0; padding: 0; width: 50%; }
      #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 16px; height: 18px; }
      #sortable li span { position: absolute; margin-left: -1.3em; }
    </style>
    <script>
      $(function() {
        $(document).tooltip();
        $( "#selectable-1" ).selectable();
        $( "#sortable" ).sortable();
        $( "#sortable" ).disableSelection();
        $("#sortable_red").tooltip({
          content: "<div style='width:50px; height:50px; background-color: #ff0000'> </div>",
          track: true
        });
        $("#sortable_blue").tooltip({
          content: "<div style='width:50px; height:50px; background-color: #0000ff'> </div>",
          track: true
        });
        $("#sortable_pink").tooltip({
          content: "<div style='width:50px; height:50px; background-color: #ff00b3'> </div>",
          track: true
        });
        $("#sortable_yellow").tooltip({
          content: "<div style='width:50px; height:50px; background-color: #ded447'> </div>",
          track: true
        });
        $("#sortable_green").tooltip({
          content: "<div style='width:50px; height:50px; background-color: #125e18'> </div>",
          track: true
        });
      });
    </script>
  </head>
  <body style="font-family: 'Times New Roman';">
    <h1>Hobby survey</h1>
    <h2>General Information</h2>
    <p>
      Name:
      <input id="name" type="text" name="" value="">
      Date:
      <input id="datepicker" type="text" name="" value="">
    </p>
    <h2>What kind of animal do you like?</h2>
    <ol id="selectable-1">
      <li class="ui-widget-content" title="Cheerful, Devoted, Easy-going, Protective, Faithful, Impatient">Dog</li>
      <li class="ui-widget-content" title="Attractive, Self-confident, Impatient">Eagle</li>
      <li class="ui-widget-content" title="Attractive, Spiritual, Sexy, Autonomous, Uncommitted">Cat</li>
      <li class="ui-widget-content" title="Charismatic, Zealous, Talented Narcissistic">Dolphin</li>
    </ol>
    <h2>List of some colors which you may like:</h2>
    <ol id="sortable">
      <li class="ui-state-default" id="sortable_red" title="red"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#ff0000</li>
      <li class="ui-state-default" id="sortable_blue" title="blue"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#0000ff</li>
      <li class="ui-state-default" id="sortable_pink" title="pink"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#ff00b3</li>
      <li class="ui-state-default" id="sortable_yellow" title="yellow"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#ded447</li>
      <li class="ui-state-default" id="sortable_green" title="green"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#125e18</li>
    </ol>
  </body>
</html>
