/*-------------------------------------------------------------------------
 *
 *  Copyright (c) 2018 by Hyoung Bok Min, All rights reserved.
 *  For license information, please refer to
 *      http://class.icc.skku.ac.kr/~min/ds/license.html
 *
 *  File name  : mode_gen.v
 *  Written by : Min, Hyoung Bok
 *               Professor (Students write his/her student-id number)
 *               School of Electrical Engineering
 *               Sungkyunkwan University
 *  Written on : July 04, 2018
 *  Version    : 1.0
 *  Design     : Homework #2
 *               MODE_GEN : MODE Generator of Digital Clock.
 *
 *  Modification History:
 *      * July 04, 2018  by Hyoung Bok Min
 *        version 1.0 released.
 *
 *-------------------------------------------------------------------------*/

`timescale 1ns/1ps

/*----------------------
 * MODULE : MODE_GEN
 *
 * Description:
 *   MODE_GEN encodes sw1 and sw2 (active hi) to 13 modes of digital clock.
 *   I mean 'mode' by a feature of the digital clock, for example, one of the
 *   13 modes is setting hours of a day to current time. Value change of each
 *   mode is performed by using SET swtch, which increases numbers (e.g. hours).
 *   The 13 modes are encoded as two 2-bit binary numbers (mode1 and mode2).
 *
 * Implementation:
 *   (1) MODE_GEN is a 13-state finite state machine (FSM), where each state is
 *       a 'mode'. Initial state is TIME_G (Time General) mode, which means
 *       that time passes by and digital clock displays the time.
 *   (2) 'increase' is 1 for a clock period from a falling edge of clock
 *       to next falling of the clock.
 *   (3) 'increase' is generated if user presses 'set' button to set hours,
 *       minutes, months, days, and alarm times.
 *
 * State encoding:
 *   State encoding can be controlled by using "syn_encoding" attribute.
 *   Value of the attribute can be one of "default", "one-hot", "sequential",
 *   "gray", "johnson", and "user". Check codes with SYN_ENCODING defined.
 *
 * Notes:
 *   (1) Initial state of MODE_GEN is guaranteed by an active low asynchronous
 *       reset input (reset_n).
 *   (2) All 1-bit signals are active high except asynchronous reset which is
 *       described at Note (1).
 *--------------------*/

module MODE_GEN (
    input clk,      // system clock
    input sw1,      // switch to change major modes (TIME/DATE/TIMER/ALARM)
    input sw2,      // switch to change minor modes in each major mode
    input set,      // switch to increase settings of time/date/alarm.
    input reset_n,  // master system reset, active low

    output [1:0] mode1,   // major modes (one of TIME/DATE/TIMER/ALARM)
    output [1:0] mode2,   // minor modes
    output increase       // 1 if user hits `set` button and if it is valid
);

// definitions of mode1/mode2 value constants
`include "dclockshare.v"

// definition of 13 states
//     TIME_G      : show current time and time elapses
//     TIME_HOUR   : set hours of today
//     TIME_MIN    : set miniutes of current hours
//     TIME_SEC    : set seconds of current minutes
//     DATE_G      : show today and elapse-day mode
//     DATE_MON    : set month of today
//     DATE_DAY    : set day of today
//     TIMER_G     : reset timer
//     TIMER_START : start timer
//     TIMER_STOP  : stop timer
//     ALARM_G     : show alarm time
//     ALARM_HOUR  : set hours when alarm rings
//     ALARM_MIN   : set minutes when alarm rings
localparam [3:0] TIME_G     = { M1_TIME, M2_TIME_G    },
                 TIME_HOUR  = { M1_TIME, M2_TIME_HOUR },
                 TIME_MIN   = { M1_TIME, M2_TIME_MIN  },
                 TIME_SEC   = { M1_TIME, M2_TIME_SEC  },
                 DATE_G     = { M1_DATE, M2_DATE_G   },
                 DATE_MON   = { M1_DATE, M2_DATE_MON },
                 DATE_DAY   = { M1_DATE, M2_DATE_DAY },
                 TIMER_G    = { M1_TIMER, M2_TIMER_G     },
                 TIMER_START= { M1_TIMER, M2_TIMER_START },
                 TIMER_STOP = { M1_TIMER, M2_TIMER_STOP  },
                 ALARM_G    = { M1_ALARM, M2_ALARM_G    },
                 ALARM_HOUR = { M1_ALARM, M2_ALARM_HOUR },
                 ALARM_MIN  = { M1_ALARM, M2_ALARM_MIN  };

// switch on and off
localparam ON = 1'b1, OFF = 1'b0;

/*-------------------------
 *  Internal signals: Present State, Next State, and Increase
 *-------------------------*/
`ifndef SYN_ENCODING
// without syn_encoding attribute
reg [3:0] current_state, next_state;
`else
// one of "default", "one-hot", "gray", "johnson", "compact", "user".
(* syn_encoding = "user" *) reg [3:0] current_state, next_state;
`endif

reg inc_rise;    // same as increase, but from rising edge to next rising edge
reg inc_fall;    // same as increase, but reg data type

// synopsys translate_off
`pragma protect begin_protected
`pragma protect version = 1
`pragma protect author = "Min, Hyoung Bok" , author_info = "SKK version 1.0"
`pragma protect encrypt_agent = "ModelSim" , encrypt_agent_info = "10.5b"
`pragma protect key_keyowner = "Mentor Graphics Corporation"
`pragma protect key_keyname = "MGC-VERIF-SIM-RSA-2"
`pragma protect key_method = "rsa"
`pragma protect encoding = ( enctype = "base64" , line_length = 64 , bytes = 256 )
`pragma protect key_block
KU7cMhg3IeIJrf2tLVwrqUIOKEfYQd1uw8yghnvtopqGX6jUsWP9qmSwH237O/Sb
ZTR5LlEMQGmb+1RoxQmxmWH89fxOfiJP/RnDAsbt21ICFSUOBviGuwAqG0KmSWLe
rsouQfk8BW40Q8paaJEnOFOKaUFmODsXEv3z/2QaxQ99B3pOpUNW2Kt9DjOM7vJi
adFozGpqkbdKbHhBuZNbPKCfZkWxw6Ykc35HRXasViCtSixjPtvfYTFRyXESDqLd
PT7Pby1HWoD1Kr/xFXOwxoOvpOR+BzDeyhiJMKj/Vy3/YCvxZjdeoZW3FqY5NHnW
7aJUcF9O+LL1otDLot2O6Q==
`pragma protect data_method = "aes128-cbc"
`pragma protect encoding = ( enctype = "base64" , line_length = 64 , bytes = 7760 )
`pragma protect data_block
OH+PK4uiDFueUAQQxIxsVWEddVELLq1SDCyW/sEWBGeHUAfIkKuCNL9efMfGBD7r
frznCvErSyZ3JYAvWMccgVACFVpKvXnKc+GcWMuJn3trUvvqD/WuUN4NRVfLXRtn
fTYfUZLu84ChSVtV3WvxF1wf4zmM2N2AFfW21lrzz4lhQ5i/85zm0q+4WIpelMQ7
39k+QnThhMMaxd7a6fX61fBDIVQYtSFy9ts1E03T5UPEq4z7Z1BEljcskzr9GS2M
c3v/YT9Z/3qjsGu5Zhs6+yZKFYyHR7UI9TX69miuUGyX88oTm/MyYD4TBtdCBOEu
2DWzZtnTy79yFeyeDGzCneta++abMIwcdnkBWVCL9+77ORPidVJBoIitqJRc3C/F
A+RHMGsdDlrkC2tn5XBESpeehKkOJrdgT3yoF/MX5UYzIE/d77Qv5gVeXmVNHb5e
6G2bLzcYWZMjNq901/CtOuTP/fzpHEBL4RAeb474+RNgZdbHFKSjgemudhgafisH
wyAq17nI0JbO6+QndvvCs3e4WvuO4hrmckvrxCfjBByCGzH8tHQROiFh6vOcEvyo
KI42xealVX6i2LxX7l/a0RH4ELHdDG4it4Dyd7cArptl8Yry2I8/JD9eIf4cQg9Y
rbcpuEiRXfK0l4DhQxwKDm34rzmQWvubaPr0O6ygRScJsxzy7MVz6+DlyHFhBmfx
w3KQ0MEomixiQNyluL1Ddpdq7KAQvZggVso57y4RaPyNANKEC923iGRjqhx+hMuG
RS5FhtOvEmPNQ97PSt3iHjLAK6KzSc6ZYvVIN1ShBe5w0pjUwj1cldwjXWuWvcNY
O5GF7kEUAFWkgTxz8FuWK7mKQ386mKC5P4n8PB0hCyQkIr8sjIW03u8b2TJoR8ih
0y5joqed4okXwNpPPLLiBf18ptevLYMJJDR74mEEuK3qkVaE9TPmCNicOSOTyDNw
t5iftMAU4OESSMS1kxt3uOEyywqPyGdiZQblOXW7KTWKgaKh/43iS1AVtLzvNWZl
nAcNdQFx9D6gu8oHhsg5HcLmc6mfhC59nkWBOJ84gZf1Kq50bSGs+bU6gZEMcWdq
hHvbKgRVWv7+GJBDRZaNP5u9ZMCa70IpJ6B2sCc+7UqiT0ni90plhp3C5qXd1Rlm
F0b2jDJSXk/yPD3vW2aNfTjdiiAcp/h18CfRnJHVfCnHWhikgDkhU9kyO2E88JZF
NsMHF8swQIo8bC7ZmSP0xpzhWd3MbO7rCM3yNJIKxRZ3r/1bYszFS0d3CUXUmsP9
H2nYtCGl0lty7mV5ScKGHqTlS6574y/jzI2i29Bl9IkXQrjcncD44R/BkXcbCuHp
FoWNh12oRNFFH9PUa93XuKsQmyTzluI/frXuOfrvBNxcyPIfI9qhLhdONZeDXHno
Xv+R5XiGYTSIAqxIAQM3Q0i3CIWKYVsA1YVisikTTgLv82uYJmVSmBf578Uyi67W
zAW9m5mdKOcmUPOMMLqRcmSI86Z5WeUbPhrvVkczcsyvpciN7yE5iYuyUFpyNLtl
muth4LSl+4DAUbFHfxpG7E4fX9ELx/8I/m4asTuI+bWjD5kTPHjplzQrDzNGN+EV
qYV8myjtXyiol3ZMf1SEvW+A1GOuHmfJp20EzRbo2hSacTtYU68RWofgRBg8+wEg
aBogKeA5PuDwEIXWW+h5to+KOcYIiu3A9//FUT7nwEg5jKY6FBMQ2oCeTMnx8zJa
+AaW7SoQudkrg7eLzk/Wgf4B6IPWgD0E60fuSLxfNKtMRs9IWWQQiUGiI0ysShKB
XaHsIChwMa+J0SSV6MhMFfUCuLjEcbtmhkaeGV1A2JFnp/OqVN1EVQELrNe3Pu/L
eaZrj6GrAUrMPd7MhO9QCyjnq0l0wN9m2oFl8O44c91UNPu9iJqWNYUmUACVIbam
D/OtK5H+RtrDGfK5FTcBUUmmlsyZDQFUA/lwqJZanoUAS++S3/K6T6CcyOrUWesZ
PzvUlKMX9Cz5JU5w5doa5YeRFwreU59fE/2ynoYS+ofgV0OcVUfkwu3tHKE2Ebwa
3hBEHtktEd9KS0bXhGmm2T8BlCNGy7CfZn0v8rPuPS9DlV+JxrLhs8qcjYCmlXUw
5srgJa0XIlcytXHRnwxoa9/PLlizCLYhOKIIMYU5DalqEl8LwgvCFY3GVLOFHj2k
meip/xaKv4zDwTpMbAl8maPQrICyQsE4++ezCuQeNZfSOy1/YLB/BfXUeoEw0gnK
m2hZ+ceCXQIJmETNIe98Bbl0xUsxRI+aoqPXjYkld/laVtuVOvvVQS8BwkUUhhAW
Nem/vxT0dQBS3P9yjuIVvKocxmbKAOnhDd27OMMl5jiQpOsgTDHPQ3ChLpD3lsCE
NU85f31nOR6InkQDcPSA/DJEnV8veyGlotLVf44jeKRVrD+JU23EFlAYVgY4Vsye
K4JuUfsCVLAkyh6ZZwIsOGwZSFdIgoR5lc+JmQHXyAIGqN25kSBe0pZlRGrRKXQy
mvDa5frvqg2DfK55vmA4PeTD40LezMu6KYSlujeLHcLIpIyfHrABw6ZR3iIIwU94
ABMuH/UXX5ahTJY8v4vnmPZxfyfeoUMRQg6ipr6EXwiimO3SkeKYn4IpZ0n3AOwb
6HBxnBFUf7tD2IxhNlWd/3jc1f5RY27XHc4Vjan53AZcXZuS56Miryt1oFONuy8r
cKaD2q/qLQR0Y6GFkAW1+Ggm+VpWmqOawBFt5uW/npDApFQCow/r9lIQiCYMowfb
4bPqrIGkdSydN99ELvlzVIiO3DcGpFEvPf135j6FetXoGNMZP3KHHidkzX+mXHpB
p8bS33ubhMBUy9R9ArFUE9qKMZsN7/uu4R0Dc13dihjUklr7jwPNSGsPZoU1dzjE
co8SFFmonbQECAJiXk9I3/ACQotnKVTzqvOJEkVVOWdK6E9WcujPYC2M8fKhBvDh
rRWfttMt74OyzhBvBMrKn3qbH8/Y+DD9VEc7YZqytjNHlh9p1d3nsWPoecBWhcXX
lG/5iMwSqU+SmXlLQX3OAOyzjL9oJ5VQJ3zr7g0f7pxy5hvSV/Z8UFciNwgFSyo6
L5wIfSdBB88escJ9+RmqB2hYB7xuc2akPm7qElSIUwXBs1kCJetU3L3OOSVM7apE
vlXNjGlHPcpSTE3DbmaWkmIZw3qElmiIod/2JmU6SoFr05/gI0RoGlEC7VEStXd1
H7CxO0DCFl8J+cibTX8aVp8rDOG2IeXL8rjOiOXFnTcLisJzAv+24yQPreFNu1KJ
Xk1bJZ0IQajO0LAUKRzznthZYyoZ+E7LcavoxWtAEdYMzXesWNNSIoBpzpfZRa8d
a6rGnHD88q6js2vyfI4dO/mBx7QtN0seEv0zkfCb9P4F9i1PV60jB0siS3SWQzTF
RSjhcxKEjrmE4H99gmoF4vilzzgfXGxrE6wM6kaNVDs4XOdHpGsEQMYx2JJBGNpY
bQ8oNNdyYvsZ7r7+6jfzvejdkS5Xl174WTp/13VmAs8FkVot9Ts6pX6V67GDphH9
GeEQUWLQ+p4mbBiUwIKGgMCsc/LobEpRkgscCI6gOcXfDdQT2BVtI9oK+9w61q3f
IifdjbLBtwpc6OZE6pLE+O5B9PoayRmf7iCPVp9lPAsEa2Pm0uwn08uvvFcu2KXo
MR1rWeAnqQnqzM4UtqTXtRUIGcohid3H9LCQ4foVgSGPqc+qC+cqMjIQgRbGw7Xt
XPJg9dluHrWORESFVSa6u4jePYDM19bqB90LqsiYtuUxByDjlB4tgoT1zfR69tfg
AN9+dlKdaPamya/wXBJz2U6AQcE3SE0ptksYb7llSNxS3cxgvPldbPE4jxX5HafF
pUMiWfg4aW23KuWDPUeXb8UqYANmfzswvBfz0ehshwyD4YI6FjwgcLGrG6PZFoGM
yyprqwRII7hj6skzRhNUL5/248i5XYWOBOu7Nb+AobpKc0HezccocN8wrL2JoTyW
QKsMiv41qZXQTvDxRGbOnN8xvquoN8dUz5/O6/0+Oi5XDwXDHioZfqBz3pGdvyi0
r50Bb2lmjaDCt7Q4U/rL3cg3vJ+3ackMEy9pt9QwCoKgwCaulEroIbD+NkVR63SE
ZFA00+CWjjLV1aHb/ZzP1WihcEBY6kSVASfSuCRmYCvB3x9zsW0mF+YozfAZh+Pw
Mu6RpgXaUy/Dxbhpp6hgeyzGC2fCSWdue8SNrUNDB5xsZI/v9159we/s+jjobBTj
YdO/hH+nUtduvVF3N9ZwvslBZSIw98B+28WpSrymCWyTTGwHrBtM7aLNIsYRROWI
DYLlqfxvRnFFIkRRpsp84RJjk03xbwRQLSWcwGIVxd83yTItWcaeVmNZgGJipzLd
m/w9hkSkRnF5ISOv4vCBVeF9u1kPr6trQjQfIQwy7U+BuLdgyjdBPqU7dpkQ/RqA
OGT7WVxD5OSK3wvzZUtE0n7p6a6GnBql0Oxhrd2O6Z31HBQ9Azngv7bPYZ0nZgvM
NlFV5o0aL4/B4+MIb8EgOWdNIo1s0nL9LWJY5m8/qQAaS9teU2NH3sQzB6wPxbWr
UV4IgKxXefxc48lbNBkaTbRnnU4u5wW/8qPTSenyPm8U9pRZmS+tOA4OUfu/J867
JfKXBVLwgYA8wZ7469V2Xizf9BUn1xtvkLqZ6EFPND67p/FzZDWl4FUjQr7r7tvb
atI6PtQ+3hAippMXUAQ0uNk9ZqyDMuuh4BXvDBb66HL3x0W5pNaQaSG9+W/tQ4+9
CNifOglHU+FXAO7/usVD5h4ay3qj1O2eYvnLbOmPv4bCNqKUjA3sOuG9AB8qObwt
D/xDMERybJ63r9mZhRHVDbgmNjs3peUF1RwqIsp4vOsqMZ29Ay+XKBmDwm3WsZrM
RETkUGNEWuxsVAceMZNcABL+1yfH0Nrsw9mbRS60nZxLaVwI/OiKBEzMp2cgvBWA
IciAW+Y7BRJVWDKKkGhFpNBZOan3OTZ7JjkHJZrPfDISBBj1biUpebC0hAypj/V4
Erg4EUInOlw1g1f1xvLwJgUuxTQO/BFCCLamGGhJW6eehu3bub5pWBInCPDoPIts
ELWhYN7iZHJl4x0z8i3W5S1Bk8H7itBPxcyaNQqpvMGPeoQUdnjlpm4RSWflZ80x
W0KTIcbGQuXjaS/its2aroGHv4INw+jzKTEsYiZ7kcRvXm4BMkQMD8y989dOYeuB
QzokRNmAUqDkrNzoT1ACmNW1gh77JwNsFAMwgWQ3lfFHWawbN1r5lCz+9H+W5LdJ
Xui+2YvPgEe+K2XP3mlNN0MCphvGdY7i74+Wzap/d2Pj2nU2sIAN4RI+zqN5vhiO
95aXkAvPqoCvoMJC+0WAiHV274dhV5srr0L4PIWwOUWnVSIpyIHnwg5GYhVszaeA
gTRx6+RswCO2XccibN+UbJw6ARdYezK2qwnB0T3qqc2JPxGPN0F8qhWjjRBUo8qZ
iTp3YhSoX7LFBnnS1vTDy3dBUz90/50EDiDFtp0HkGCdxlDzszaHmLu/8PhczpCs
7H2O85p3ogu0k5gNpl5ZIsX4q+075BKbIOXg0KFBTQ1nf/BuB9eOLFBELpjgBMZQ
HuNGGwSUt7rP4pZ/RpBdSC3Nn+0w9Fmxm5prQ0AxfsUHADSLrE8s/6LqO3HbYUOL
HmNLxZwmnoiL2wbnUrHhtoIOnOW/j/KCKtT8cYIV+dTmmCbaJEscdGuLIobu4ETe
Ku2FvzHXCA68Pwc80IWU6LVKcO0YaUAy1nPAzrUXn7GnJCjMpkXXsUgCVC/TgM7k
XaNbRV6dnANkC374EVvk1fWK6che9Yva/7cf/SQs+jGfn1txLgQ6aFVLR1QqM+Qo
EycDxDfWh+66mGPZRlpKNpAHEQWe6zUi2ZMsV1Tk7fQDf1K0+Rh+gOdQLpt3gXhZ
mSIFx98e4n9nmEFupniDmjFg/8ny8NfHL8I4OVsH335j9U44OutQ6cqk1B6KVUw4
uUHk1cqJ+JpiYnQjfdsXzRE0bSoe4iBFl8n+sEXlEEveE1mVHmCqtL0QuXdtbImp
sUM+1+qdpQOuHbYjkxNGv5/vM4uDfEHkKeE+gg1IdV57sH72iXGd6GmZqgnUBySG
UWpz1uvqz+a0E4fykwuvwsyVRLr/z6s4ITx/qRJ5Qn21Ww0F5XyR/ovwc9GEWhPm
qx4xMuI1PZmK5AtGXWI5N8Z44d0n1Oa2As07txylQDcowlSXObf25y1FieioxAfF
J8QzITbEI+AbG/I8IdOQORhiePnYDvkiYOKDBd0uA1izLhenXjfFcA4qXy+aMNrC
XaT6jvvVUCSDowanKU4ou+7vO94c8jEgClBP9eKcO0sHlLl+4rFZWu5POtlD0RiN
OCRxc2AjCLCqcyDCC6WnxieW64ycJhJEYHuBZZx7QgZZAacw0vkySfgTfSUbknr3
Rz9gP092OKj/yHwPgs5Y302FSLnFQXw5jrplYs+ratUFPBB1y/iKUvA0c0W3uCAo
OOdNiMKJMSXRPBikIW6zHjRhsOgnMEiueegodiBH1K+fzi7KEALJol6hAWL89syL
XDzuymFly+L8y6MDoZKl1NOCsa0+M69sr6D2+mPWD90DXsr2aPjv80dJBL7PDwvg
YdpsD2aWUJUQe89tqLrC7S8bJFqOVzMUK1AV7UndVFwCOUZlWPe8Ly24Pu9tSSry
+KeZwj32K10vP8FhfS5lRpIPqCZutjVREiQxiprKtPUc6wg7/i/mqRR47vQvD5y3
ZWXb8p1PREJC2s+E0Wasz/LA0TVqpXbnu8Zz5o1PQ+GKvmW2xV3yROmH41VlNwZN
myiksxjMu5vU+ibwHsyfawC6Zwu9znTcFSiM8P5hLLIYq1ysXV3SrG6ohdW9joRh
BvEbAQ0TpfE21Lo35I8TGttkBZmpEWgCAELn3CTeWT9EH6c9bkFwzIg57CLeDgCX
QJmPVUSzHoj6frh+oyu/Yn195r/qvIiCrtYxJoMSb6VChlhQtqxsrt08AbSxGv7M
/0QgpI5CizGYR1Rh6FXBtz+lmThmw5CDa8WHqsHsTcQT8PfQEtm7k8QvZeNwaEG1
T5Xb7LHa0HEtOlx1A/1SkQsbPu0zJme+zJb8cNj71VNeBZYC5KjYFZJQaYgD+lrP
+N/gW+dklSFwUUaQl73Lhg8rPpN2HzPuDBmAfng2kVGEXtw8AlkEr4olQ5W+p6Sf
V8Hko7fdhUAEyOjI+0v8xYF89+TwrX1f+spgOSdXGmIf1ibhDC+o44LJT+V5usYO
QSowR5CC9odeNQQuA45M/DbSjylPGB+COheKgIwkHqSNhgBYJx/PlL5V5gV/Q77w
cFgjlSnRfT1SN/kGFMLqEaUQt32ENZ2Agi/Caj5TOEqrhFHsmtOMSPawGqqjTiXJ
s6HyQaD0qk9n/wuJe5gHnPLTmUmIExbVw/XQWQY2AY/+eHmCwbsJWwheQqrwWKSc
3VzBrjEhsEovAzMI5FMvwWHhil1/rayz7e9GaE//JJh52D2kDomPZButgreVnvFh
yjc7BGI3BRNBXzmPMWCqFRBdZLxxbTRnfM+HKGPMRXtwhvpAps0LBZWXvPWoOMDw
el3HMCw6L3MCJcgSXbqSfPJ9f6rLmJZGSLBpVI6JXPDb97pPY9HjDqyfOQoPJ/Cp
cVc5xjrJffsiFnjB4OE85jzle4skQGUPxrAw0MVvb3mDt7E+M/Bp9Vek+NH2g5Rs
5plMWdKy1l8uMaOwX4TLKFTuyp6A5w6iUd7/sOoSEmnKn5PdtgS9k4jvBtNufQZn
Ek5ldRWFzTaLjoIgM9rS5gMl4WU2ot9Vbi7wCCjvGWnLckSb8HZ1wfFcyX+EZuc/
RLfnCsbtxgN59xDlaV9aUly/CpxMucJVxb7ntam3++1cb6wt8Ak0qVQEWeEzyS2m
sKux0RGH7B+f9AoQtv0gfnsLnQArMTTYFYklAfrU/ma6ECugYI8Lb7yv8ORFlDjN
6CfgdY7cmIlKmiQbYYOrdr/WdqwUSVXxq8lFOQrW2TNan6dDEI7tkXgCqXEy+gZJ
VCfhdRDnf+JCs6ehq+qAt8tr6pFyVGum4lYHgmGUDR6m7xmlv8/JudJWESEVbL8o
Rru4I6qMZpggu7Ui9Ca8cLDKzR6phTn7UBrTxM9opy53ZPbRRrPGCcbUAy6VlYn4
kj7fb77SwWt8CqHeX4jwJTvnpJ232FVujiNubcpfiqTzeYvhMRZ2eNaVKFvRhcJ6
WYCyO4m8kyckjd4r2hb81erXucUq3FUZZDDr5W+cQvapVIj2568wnnC2nN1Mfi67
Y3Gx/yyoBB4xz65s6WO0nuFJhru7bclWhcTf6rWKENmL3NfYYxIlJArQhoHReAvu
qHXqZco4nKZEZFZj7eJKbZmBN5XD9sfKSan0rMIg9XxEPlzXFtKskcydVjx6+frK
SC2jjoo9JWhCYowjNuBmZqRTzFx60tq2X5nLAIAclQUvElRPfo7p6M0E49ewalX9
iHscglLiuVEe5+PVhsugMsZJkk9MFkKERj40k93eOIaGFGE//YC86LJzojAi2RiK
XuBPH7MUHAxbem9nofgeB9WXKWmqcgGNNh5Q2+ldpcAKLod4uGINHAzXog+lEokF
KCPW5VFEQ8BZAxRtc88znjrtExiCmAtAG2oB+7qKYtPnIDNDqPZG5X2ZETtdZVU5
UAvRcW3ORl2nAkxatMOWxIIsfQqcsEpwR/LATD+z4vhLVtIj+KgSENnRk/rNBhno
6Ie3V0zXawaXxT4w/k/yauTPgVOfqpJgYa8gDtRubq3I+AWeKkocOtEsNCq/FAc6
oXcQsoaNFmCekPnho/af6dYySKuTpwL0NOyPZbIuGpHF45prn/W8gcDsYMEN+sKj
M+r2mh43U+2nbB4hgzBMoCPn88c6EmoyNmxDASDqUwGaNIUjQSeEAwQGAfapVTYX
llHZiITUN+vM3D0NVv/lxlEBoVccs87hpe1W+LifnXdBLzITyaloGxWwC+IHnn28
U8aV2FLd1TGkJZmtx421Wkxvi97MVi/CBYcSY7kiCsxYBhQhjvnkFe7SG8WaQ/a3
XhxydP6/yCAXVoe+t784NsJcQLKH0uyzG5ed/UzEUl/LVfET5JOMgZYbOVnXKJDb
39fgTYJyfB8AEim9+1gIgfCEofnl+jhq3AVeJA1IEy48MgsfvwrhagHYtf2WOdFm
nbioIG2rWJIElXw/kQvWnXkBRJdhCjA9wvAQ1db5wgFIV159nVMwa/ITfpWyXCoJ
eO0gPH/+rTM3quG7oYF6ugGSlGNKxzVchcd4YMyFJlJrhFr/geWNmIheAG32vvHC
Y4HeqrWh3mnsHKt1HT4kce0uiSdh076xZQH7vq6BoK92QlF+kztgBxAyN4gAr586
4eNnMgxaarPHhDuWgVVNsNlLxq1BNqjBONXg8+za9p56V4jY9meT8ND1rxoOA1YI
nQCew4/juj2Lp0ePjk3u0ipz8Vmf282inriEoz+nBJHqepA2UfLJ97NHYYlQzzXA
AHSjng9F35j6khWa13t81hpQmUsVHA0yB2QTQxi6gb4HBZMTSt77tKVQoiiGgafd
mMC517cqoBg8H/5Jcq1SG5Gf9hulVnTCSWpeOeeccOUZdkguMX7mNyLkIzeT0XvH
FBSo6D7w/0bWHGlRRLv1pKuyyAFeOryeHBN0gqYI0pqqMOKU5O6RfGHZMkdh6fFd
hNRl9MDZyAO4VniBps8oIK19q4/yIl4VpboGoAu30uxFZWMUAQZpNwRb24zHudCC
JNk33AyrW/QbjNs+Dkaw33t9YhE2PDMcm6/kChU9wRkUfEMstMxkIqI2ohpUT9Qh
DKRU6ZYQ85n8n00YSfYIUn2zgOAknoB9DxYePAQNfsfTpKWS+S8mJDd3Xjc7AKEo
U00Ru7bIGzHMedGRPLPTWnao8B0ZPH0EWxxICaVaOsBHFPBzQOVwWs6/+5/zACzG
NUrYBywWnLsz0BSyNuBsqQUaX/Jo7a7gQLKL/siifpVIbbWOSxc2fpkDkDru137B
sZgIidvOcXI7MZCXe3ZXJqcis0C+3mfg3Ig12SDPvVE+/uzNcPF3MYJN9AgxRUmP
JCh2K000aYrBmHtFZgbeeSNbQFeG1ooLAkotS+P1OtNHW0ezYBt8Fn+HmRrhd6Kk
A5usqcB28xfra00PVIf+wZrA/69ffVmTaFrMIC7MM5VqbHPzgzFpn66J1atcbpU8
wWxA1jtieUV95lRxazIhiq8pDAQBap8c76Hle7As52m3M3HX+QLvlqSNGP1HYPND
4O9GdgqQWa9hxmiodZE9QIX4nBBDkXMh1/X8P39cteYgwSsU3ZVZsydghrcOzR01
u90YsqZgJtgGb+E9yJ8Vsqr3fT/0KO1KMp1TFQiSmPI=
`pragma protect end_protected
// synopsys translate_on
endmodule

// MODE_GEN
