<!DOCTYPE html>
<html>
<body>
  <script
    type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2915aabd10b1bc2f3ad11f85c7091bec">
  </script>
  <p id="demo">Show stadium position.</p>
  <button onclick="getLocation()">Try It</button>
  <div id="map" style="width:500px; height:400px;"></div>

  <script>
    function getLocation() {
      navigator.geolocation.getCurrentPosition(showPosition);
    }
    function showPosition(position) {
      var mapContainer = document.getElementById('map'),
        mapOption = {
        center: new kakao.maps.LatLng(37.568411,
        126.897298),
        level: 3};
      var map = new kakao.maps.Map(mapContainer, mapOption);
      var locText = document.getElementById("demo");
      locText.innerHTML = "Latitude: 37.568411<br>Longitude: 126.897298";

    }
  </script>

</body>
</html>
