<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>problem3</title>
    <style>
      body {
        background-color: lightgray;
        overflow-y: scroll;
      }
      img {
        width:300px;
        height:200px;
      }
      .container {
        width: 880px;
        height: 1180px;
        background-color: white;
        padding: 20px;
        border: 2px solid gray;
        margin: auto;
      }
      .animal{
        width: 800px;
        height: 300px;
        margin: 20px;
        padding: 20px;
      }
      .animal#platypus{
        border: 2px solid green;
      }
      .animal#shoebill{
        position: relative;
        z-index: 100;
        background-color: white;
        border: 2px solid gray;
      }
      .animal#beluga{
        border: 2px dotted pink;
      }
      .info {
        position: fixed;
        top: 150px;
        left: 10px;
        width:200px;
        height:50px;
        background-color: blue;
        border:1px solid black;
        padding:10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="animal" id="platypus">
        <h1 style="margin: 0 -20px;">Platypus</h1>
        <img style="float: left; padding-right: 20px;" src="platypus.jpg">
        <p>The platypus (Ornithorhynchus anatinus), sometimes referred to as the duck-billed platypus, is a semiaquatic egg-laying mammal endemic to eastern Australia, including Tasmania. The platypus is the sole living representative of its family (Ornithorhynchidae) and genus (Ornithorhynchus), though a number of related species appear in the fossil record.</p>
      </div>
      <div style="z-index:100" class="animal" id="shoebill">
        <h1 style="text-align: right">Shoebill</h1>
        <img style="float: right; padding-left: 20px;" src="shoebill.jpg">
        <p>The shoebill (Balaeniceps rex) also known as whalehead, whale-headed stork, or shoe-billed stork, is a very large stork-like bird. It derives its name from its enormous shoe-shaped bill. It has a somewhat stork-like overall form and has previously been classified with the storks in the order Ciconiiformes based on this morphology. However, genetic evidence places it with the Pelecaniformes. The adult is mainly grey while the juveniles are browner. It lives in tropical east Africa in large swamps from Sudan to Zambia.</p>
      </div>
      <div class="animal" id="beluga">
        <h1 style="text-align:center;">Beluga</h1>
        <img style="float: left; margin: 0 -20px; padding-right: 40px;" src="beluga.png">
        <p>The beluga whale (/bɪˈluːɡə/) (Delphinapterus leucas) is an Arctic and sub-Arctic cetacean. It is one of two members of the family Monodontidae, along with the narwhal, and the only member of the genus Delphinapterus. It is also known as the white whale, as it is the only marine mammal of this colour; the sea canary, due to its high-pitched calls; and the melonhead, though that more commonly refers to the melon-headed whale, which is an oceanic dolphin.</p>
      </div>
      <div style="color: white; z-index:0" class="info">For more information <br> click here.<div>
    </div>
  </body>
</html>
