<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form>
      I like my coffee:<br><br>
      <select name="coffee">
        <option value="black">Black</option>
        <option value="cream" selected>With cream</option>
        <option value="sugar">With sugar</option>
        <option value="regular">With cream & sugar</option>
        <option value="crisp">Crisp (har har...)</option>
      </select>
    </form>
  </body>
</html>
