<!DOCTYPE html>
<html>
<head>
<style>
  text {
    stroke-dasharray: 15%;
    stroke-dashoffset: 100%;
    -webkit-animation: draw 8s forwards;
    -moz-animation: draw 8s forwards;
    -o-animation: draw 8s forwards;
    -ms-animation: draw 8s forwards;
    animation: draw 8s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
  }
  @-webkit-keyframes draw {
    100% {
      stroke-dashoffset: 0;
    }
  }
  @-moz-keyframes draw {
    100% {
      stroke-dashoffset: 0;
    }
  }
  @-o-keyframes draw {
    100% {
      stroke-dashoffset: 0;
    }
  }
  @-ms-keyframes draw {
    100% {
      stroke-dashoffset: 0;
    }
  }
  @keyframes draw {
    100% {
      stroke-dashoffset: 0;
    }
  }
</style>
</head>
<body>
<svg height="200" width="400">
    <defs>
        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:rgb(1,0,255);stop-opacity:1"/>
            <stop offset="100%" style="stop-color:rgb(54,255,255);stop-opacity:1"/>
        </linearGradient>
    </defs>
    <ellipse cx="100" cy="50" rx="20%" ry="20%" fill="url(#grad1)"/>
    <text fill="white" stroke="black" stroke-width="1" font-size="40" font-family="Helvetica" x="11%" y="32%">SKKU</text>
</svg>
</body>
</html>
