<!DOCTYPE html>
<!-- Week2 PROBLEM2 -->
<html>
  <head>
    <meta charset="utf-8">
    <title>PROBLEM2</title>
  </head>
  <body>
    <table border="1px" width="700" style="border-collapse:collapse; text-align:left"><!-- collapse: make edges of table a single line -->
      <tr>
        <td rowspan="2" style="width:20%; height:50px">Force(N)</td>
        <td colspan="3" style="width:60%; height:25px">Extension (cm)</td>
        <td rowspan="2" style="width:20%; height:50px">Average extension (cm)</td>
      </tr>
      <tr height=25px>
        <td style="width:20%">Test 1</td>
        <td style="width:20%">Test 2</td>
        <td style="width:20%">Test 3</td>
      </tr>
      <tr>
        <td style="width:20%">0.0</td>
        <td style="width:20%">0.0</td>
        <td style="width:20%">0.0</td>
        <td style="width:20%">0.0</td>
        <td style="width:20%">0.0</td>
      </tr>
      <tr>
        <td style="width:20%">2.0</td>
        <td style="width:20%">5.0</td>
        <td style="width:20%">5.5</td>
        <td style="width:20%">5.2</td>
        <td style="width:20%">5.2</td>
      </tr>
      <tr>
        <td style="width:20%">4.0</td>
        <td style="width:20%">10.1</td>
        <td style="width:20%">11.0</td>
        <td style="width:20%">10.7</td>
        <td style="width:20%">10.6</td>
      </tr>
      <tr>
        <td style="width:20%">6.0</td>
        <td style="width:20%">17.5</td>
        <td style="width:20%">17.3</td>
        <td style="width:20%">17.3</td>
        <td style="width:20%">17.4</td>
      </tr>
      <tr>
        <td colspan="5" style="width:100%; height:25px;">&ltConclusion&gt</td>
      </tr>
      <tr>
        <td colspan="5" style="width:100%; height:25px;">&ltDiscussion&gt</td>
      </tr>
    </table>

  </body>
</html>
