<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="jquery-3.5.1.min.js">
    </script>
    <script src="problem1.js">
    </script>
  </head>
  <body style="font-family: 'Times New Roman';">
    <h1>A <span>Blue</span> Hippo was found by an anonymous in 2019</h1>
    <p>I have never seen a <span>Blue</span> Hippo before.</p>
    <p>
      I know this is a hilarious news but I hope that I will see the <span>Blue</span> Hippo one day.
    </p>
    <p>
      Change the Hippo's color please:
      <input id="color" type="text" name="" value="">
      <button id="changebtn" type="button" name="button">Change!</button>
    </p>
  </body>
</html>
