<html>
  <head>
    <style>
      .square {
        background: lightblue;
        border: 1px solid blue;
        width: 100px;
        height: 100px;
        margin: 20px;
        text-align: center;
        display: inline-block;
      }
      .square.fade-in {
          animation-name: fade;
          animation-duration: 3s;
          animation-timing-function: linear;
          animation-delay: 0s;
          animation-iteration-count: infinite;
          animation-direction: normal;
          animation-fill-mode: none;
      }
      .square.fade-out {
        animation-name: fade;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
        animation-fill-mode: none;
      }
      .square.blink{
        animation-name: blink;
        animation: blink 3s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-fill-mode: none;
      }
      .square.bounce{
        animation-name: bounce;
        animation: bounce 3s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-fill-mode: none;
      }
      .square.shake {
        animation: shake 3s;
        animation-iteration-count: infinite;
      }
      .square.zoom {
        animation: zoom 3s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
      }
      .square.dizzy{
        position: relative;
        animation-name: dizzy;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
      @keyframes fade {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
      @keyframes blink {
        0%{opacity: 0;}
        10%{opacity: 1;}
      }
      @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	      40% {transform: translateY(-30px);}
	      60% {transform: translateY(-15px);}
      }
      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-15deg); }
        20% { transform: translate(-3px, 0px) rotate(15deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(15deg); }
        50% { transform: translate(-1px, 2px) rotate(-15deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-15deg); }
        80% { transform: translate(-1px, -1px) rotate(15deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-15deg); }
      }
      @keyframes zoom {
        0%, 50%{ transform: scale(1); }
        25% { transform: scale(0.8); }
        75% { transform: scale(1.2); }
      }
      @keyframes dizzy {
        0%, 100% { transform: skewY(10deg)scale(1.05);
                    background-color: #BDD8E6;}
        20% { transform: skewY(20deg)scale(1.1);
           background-color: #CDD8E6;}
        40% { transform: skewY(30deg)scale(1.15);
           background-color: #DDD8E6;}
        60% { transform: skewY(40deg)scale(1.2);
           background-color: #EDD8E6;}
        80% { transform: skewY(50deg)scale(1.25);
           background-color: #FDD8E6;}
      }
    </style>
</head>
  <body>
    <div class="square fade-in"><h3>Fade-in</h3></div>
    <div class="square fade-out"><h3>Fade-out</h3></div>
    <div class="square blink"><h3>Blink</h3></div>
    <div class="square bounce"><h3>Bounce</h3></div>
    <div class="square shake"><h3>Shake</h3></div>
    <div class="square zoom"><h3>Zoom</h3></div>
    <div class="square dizzy"><h3>Dizzy</h3></div>
  </body>
</html>
