<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fibonacci number generator</title>
    <style>
      body {
        width: 500px;
      }
      div, p {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>

  <form id="myform">
    <div>
      <label for="number">Enter a number that is an index position in the fibonacci sequence to see what number is in that position
        (e.g. enter 5 and you'll get a result of 8 — fibonacci index position 5 is 8).</label>
      <input type="number" id="number">
    </div>
    <div>
      <input type="submit">
    </div>
  </form>

  <p id="result"></p>

  <script>
    var form = document.querySelector('form');
    var input = document.querySelector('input[type="number"]');
    var result = document.querySelector('p#result');
    var worker = new Worker('fibonacci.js');

    worker.onmessage = function(event) {
      result.textContent = event.data;
    };

    document.getElementById("myform").onsubmit = function(e) {
      e.preventDefault();
      temp = document.getElementById("number").value;
      worker.postMessage(temp);
      temp = '';
    }
  </script>
  </body>
</html>
