<!DOCTYPE html>
<html>
<head>
    <style>
    #drop_box div {
      position: relative;
      height: 200px;
      width: 200px;
      border: 1px dashed gray;
      display: inline-block;
      margin: 0;
    }

    #drop_box {
      background-color: black;
      height: 405px;
      width: 405px;
    }

    #images {

    }

    img {
      width: 200px;
      height: 200px;
    }

    #drag1,
    #drag2,
    #drag3,
    #drag4 {

    }
    </style>
    <script>
      function AllowDrop(e) {
        e.preventDefault();
      }
      function Drag(e) {
        e.dataTransfer.setData("Text", e.target.id);
      }
      function Drop(e) {
        e.preventDefault();
        var src = e.dataTransfer.getData("Text");
        e.target.appendChild(document.getElementById(src));
      }
    </script>
</head>
<body>
    <p>Complete the puzzle.</p>
    <br>

    <div id="images">
      <img src="down-left.png" draggable="true" ondragstart="Drag(event)" id="drag1" alt="">
      <img src="up-right.png" draggable="true" ondragstart="Drag(event)" id="drag2" alt="">
      <img src="down-right.png" draggable="true" ondragstart="Drag(event)" id="drag3" alt="">
      <img src="up-left.png" draggable="true" ondragstart="Drag(event)" id="drag4" alt="">
    </div>

	<div id="drop_box">
      <div ondrop="Drop(event)" ondragover="AllowDrop(event)" style="float:left;" class="">

      </div>
      <div ondrop="Drop(event)" ondragover="AllowDrop(event)" style="float: right;" class="">

      </div>
      <div ondrop="Drop(event)" ondragover="AllowDrop(event)" style="float: left;" class="">

      </div>
      <div ondrop="Drop(event)" ondragover="AllowDrop(event)" style="float: right;" class="">

      </div>
    </div>
</body>
</html>
