<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <Button
        android:id="@+id/selectimage"
        android:text="select image"
        android:layout_width="200dp"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/uploadimage"
        android:text="upload image"
        android:layout_width="200dp"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/downloadimage"
        android:text="download image"
        android:layout_width="200dp"
        android:layout_height="50dp"/>


</LinearLayout>