<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>One Piece</title>
    <link href="./problem4.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>One Piece</h1>
    </header>

    <div class="content">
      <div class="container">
        <div class="first">
          <img src="./images/luff_intro.png" alt="">
        </div>
        <div class="second">
          <table>
            <tr>
              <td>
                <b>Name: </b>
                Monkey D. Luffy
              </td>
            </tr>
            <tr>
              <td>
                <b>Address: </b>
                N/A
              </td>
            </tr>
            <tr>
              <td>
                <b>Jobs: </b>
                Pirates
              </td>
            </tr>
            <tr>
              <td>
                <b>Bounty: </b>
                1,500,000,000
              </td>
            </tr>
            <tr>
              <td>
                ------------
              </td>
            </tr>
            <tr>
              <td>
                <b>Attack: </b>
                9000
              </td>
            </tr>
            <tr>
              <td>
                <b>Defense: </b>
                8000
              </td>
            </tr>
            <tr>
              <td>
                <b>Flexibility: </b>
                9999
              </td>
            </tr>
          </table>
        </div>
      </div>

    </div>
    <div class="skill">
      <p>Click the button below to perform the skill</p>
      <button onclick="change();" id="skillbtn" type="button" name="button">
        Skill
      </button>
    </div>
    <footer>
      <div class="foot_container">
        <div class="left">
          <canvas id="leftcanvas" width="400" height="128"></canvas>
        </div>
        <div class="sprite">
          <canvas id="canvas" style="width: 150px; height: 128px;"></canvas>
        </div>
        <div class="right">
          <canvas id="rightcanvas" width="400" height="128"></canvas>
        </div>
      </div>
    </footer>
    <script src="problem4.js" type="text/javascript">

    </script>
  </body>
</html>
