body{
  background-color: pink;
  font-family: 'Times New Roman';
  text-align: center;
}
header{
  text-align: center;
}

.content {
  background-color: yellow;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container{
    width: 25%;
    margin: 0px auto;
    display: flex;
}

.first {
    flex:1;
}

.second{
    margin-top: 5px;
    margin-left: 10px;
    flex:1;
}

.skill{
  text-align: center;
}

#skillbtn{
  border: 1px solid white;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background-color: green;
}

#skillbtn:hover{
  background-color: white;
}

footer{
  width: 100%;
  background-color: white;
  margin-top: 5px;
}

.foot_container{
  width: 90%;
  margin: 0 auto;
  display: flex;
}

footer .left{
  flex: 1;
}

footer .right{
  flex: 1;
}
