<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is generated by pla2circ v0.21, and is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="pla2circ"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(76,44)" name="Text">
      <a name="text" val="controller2.txt  by 'pla2circ controller2.txt' (pla2circ v0.21)"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TN"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TE"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NIGHT"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WW"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NS0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U11"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="label" val="U12"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate">
      <a name="label" val="U13"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U14"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="NOT Gate">
      <a name="label" val="U15"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOT Gate">
      <a name="label" val="U16"/>
    </comp>
    <comp lib="1" loc="(710,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U17"/>
    </comp>
    <comp lib="1" loc="(830,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U18"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOT Gate">
      <a name="label" val="U19"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="NOT Gate">
      <a name="label" val="U20"/>
    </comp>
    <comp lib="1" loc="(950,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U21"/>
    </comp>
    <comp lib="1" loc="(1080,100)" name="NOT Gate">
      <a name="label" val="U22"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U23"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U24"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U25"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U26"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U27"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U28"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U29"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U30"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U31"/>
    </comp>
    <comp lib="1" loc="(950,200)" name="NOT Gate">
      <a name="label" val="U32"/>
    </comp>
    <comp lib="1" loc="(1080,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U33"/>
    </comp>
    <comp lib="1" loc="(1080,300)" name="NOT Gate">
      <a name="label" val="U34"/>
    </comp>
    <comp lib="1" loc="(1200,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U35"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U36"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U37"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="NOT Gate">
      <a name="label" val="U38"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U39"/>
    </comp>
    <comp lib="1" loc="(1320,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U40"/>
    </comp>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(180,130)" to="(850,130)"/>
    <wire from="(850,220)" to="(1020,220)"/>
    <wire from="(180,600)" to="(250,600)"/>
    <wire from="(180,100)" to="(180,600)"/>
    <wire from="(850,130)" to="(850,220)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(170,180)" to="(360,180)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(170,820)" to="(220,820)"/>
    <wire from="(170,120)" to="(170,820)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(160,320)" to="(300,320)"/>
    <wire from="(160,780)" to="(220,780)"/>
    <wire from="(160,110)" to="(160,780)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(970,120)" to="(1140,120)"/>
    <wire from="(150,370)" to="(970,370)"/>
    <wire from="(100,400)" to="(250,400)"/>
    <wire from="(150,80)" to="(150,400)"/>
    <wire from="(970,120)" to="(970,370)"/>
    <wire from="(580,100)" to="(650,100)"/>
    <wire from="(140,380)" to="(360,380)"/>
    <wire from="(140,480)" to="(580,480)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(140,380)" to="(140,500)"/>
    <wire from="(580,100)" to="(580,480)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(150,500)" to="(250,500)"/>
    <wire from="(130,580)" to="(590,580)"/>
    <wire from="(100,600)" to="(130,600)"/>
    <wire from="(130,720)" to="(220,720)"/>
    <wire from="(130,580)" to="(130,720)"/>
    <wire from="(150,500)" to="(150,580)"/>
    <wire from="(590,320)" to="(590,580)"/>
    <wire from="(120,680)" to="(220,680)"/>
    <wire from="(100,700)" to="(120,700)"/>
    <wire from="(120,680)" to="(120,700)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(180,770)" to="(600,770)"/>
    <wire from="(100,800)" to="(180,800)"/>
    <wire from="(180,770)" to="(180,800)"/>
    <wire from="(600,300)" to="(600,770)"/>
    <wire from="(290,70)" to="(730,70)"/>
    <wire from="(730,80)" to="(770,80)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(730,70)" to="(730,80)"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(290,230)" to="(590,230)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(300,80)" to="(300,200)"/>
    <wire from="(590,220)" to="(590,310)"/>
    <wire from="(610,310)" to="(610,400)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(310,120)" to="(310,290)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(420,100)" to="(530,100)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(440,100)" to="(440,400)"/>
    <wire from="(570,80)" to="(650,80)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(320,170)" to="(590,170)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(320,170)" to="(320,400)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(720,120)" to="(770,120)"/>
    <wire from="(720,100)" to="(720,120)"/>
    <wire from="(840,80)" to="(890,80)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(840,80)" to="(840,100)"/>
    <wire from="(850,100)" to="(890,100)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(600,170)" to="(840,170)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(360,270)" to="(600,270)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(290,520)" to="(650,520)"/>
    <wire from="(290,360)" to="(290,520)"/>
    <wire from="(330,220)" to="(330,360)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(600,170)" to="(600,270)"/>
    <wire from="(840,120)" to="(840,170)"/>
    <wire from="(850,100)" to="(850,120)"/>
    <wire from="(860,120)" to="(890,120)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(440,420)" to="(650,420)"/>
    <wire from="(280,600)" to="(860,600)"/>
    <wire from="(300,420)" to="(300,600)"/>
    <wire from="(440,420)" to="(440,600)"/>
    <wire from="(860,120)" to="(860,600)"/>
    <wire from="(950,100)" to="(1050,100)"/>
    <wire from="(960,130)" to="(980,130)"/>
    <wire from="(980,300)" to="(1050,300)"/>
    <wire from="(960,100)" to="(960,130)"/>
    <wire from="(980,130)" to="(980,300)"/>
    <wire from="(1080,100)" to="(1090,100)"/>
    <wire from="(1220,100)" to="(1390,100)"/>
    <wire from="(1090,130)" to="(1220,130)"/>
    <wire from="(1090,100)" to="(1090,130)"/>
    <wire from="(1220,100)" to="(1220,130)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(280,700)" to="(340,700)"/>
    <wire from="(340,260)" to="(340,700)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(570,180)" to="(650,180)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(620,200)" to="(620,380)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(460,260)" to="(730,260)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(730,200)" to="(730,260)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(290,570)" to="(350,570)"/>
    <wire from="(280,800)" to="(290,800)"/>
    <wire from="(290,570)" to="(290,800)"/>
    <wire from="(350,360)" to="(350,570)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(720,220)" to="(720,300)"/>
    <wire from="(830,200)" to="(920,200)"/>
    <wire from="(960,180)" to="(1020,180)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(1080,200)" to="(1390,200)"/>
    <wire from="(1100,80)" to="(1140,80)"/>
    <wire from="(1080,300)" to="(1100,300)"/>
    <wire from="(1100,80)" to="(1100,300)"/>
    <wire from="(1200,100)" to="(1210,100)"/>
    <wire from="(1210,280)" to="(1260,280)"/>
    <wire from="(1210,100)" to="(1210,280)"/>
    <wire from="(1110,300)" to="(1260,300)"/>
    <wire from="(710,400)" to="(1110,400)"/>
    <wire from="(1110,300)" to="(1110,400)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(430,430)" to="(610,430)"/>
    <wire from="(610,480)" to="(650,480)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(610,430)" to="(610,480)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(570,500)" to="(650,500)"/>
    <wire from="(570,400)" to="(570,500)"/>
    <wire from="(720,320)" to="(1260,320)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(720,320)" to="(720,500)"/>
    <wire from="(1320,300)" to="(1390,300)"/>
  </circuit>
</project>
