<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#ice3024n.jar#edu.skku.ice3024.Components" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(690,570)" to="(880,570)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(680,390)" to="(740,390)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(440,490)" to="(530,490)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(790,470)" to="(790,520)"/>
    <wire from="(520,70)" to="(520,190)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(500,360)" to="(680,360)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(370,570)" to="(670,570)"/>
    <wire from="(310,520)" to="(410,520)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(350,290)" to="(580,290)"/>
    <wire from="(690,400)" to="(690,570)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(500,260)" to="(500,360)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(250,430)" to="(530,430)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(620,190)" to="(820,190)"/>
    <wire from="(660,510)" to="(660,560)"/>
    <wire from="(270,470)" to="(530,470)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(440,510)" to="(530,510)"/>
    <wire from="(250,500)" to="(410,500)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(880,400)" to="(880,570)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(740,390)" to="(740,490)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(690,400)" to="(880,400)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(390,410)" to="(390,490)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(670,490)" to="(670,570)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(270,370)" to="(270,470)"/>
    <wire from="(150,290)" to="(310,290)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(200,510)" to="(200,550)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(250,450)" to="(530,450)"/>
    <wire from="(620,290)" to="(820,290)"/>
    <wire from="(390,560)" to="(660,560)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(410,70)" to="(410,190)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="5" loc="(400,260)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#1ef012"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NIGHT"/>
      <a name="labelfont" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WW"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(400,240)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ecf01c"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,410)" name="FreqDivider">
      <a name="label" val="U2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(370,140)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f010e3"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TE"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(790,470)" name="Hex Digit Display"/>
    <comp lib="6" loc="(466,134)" name="Text">
      <a name="text" val="N"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="5" loc="(530,220)" name="LED">
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TN"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TN"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(130,510)" name="Button"/>
    <comp lib="0" loc="(360,410)" name="Clock">
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(610,170)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff35f9"/>
      <a name="label" val="Traffic Jam Sensor (E)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(864,468)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(400,280)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(249,262)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(132,60)" name="Text">
      <a name="text" val="2016312761 여혁수"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="5" loc="(610,310)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#1cfff7"/>
      <a name="label" val="Walker (E)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(651,37)" name="Text">
      <a name="text" val="HW0 version 2.0"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="5" loc="(340,310)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#2cfff8"/>
      <a name="label" val="Walker (W)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(440,490)" name="WalkerModifier">
      <a name="label" val="U3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WW"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(390,120)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#fa31ff"/>
      <a name="label" val="Traffic Jam Sensor (N)"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(240,20)" name="Text">
      <a name="text" val="Copyright (c) 2015-2019 by Hyonug Bok Min, All rights reserved."/>
    </comp>
    <comp lib="5" loc="(530,200)" name="LED">
      <a name="color" val="#18f015"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(780,520)" name="Grading"/>
    <comp lib="5" loc="(610,150)" name="LED">
      <a name="color" val="#f010e3"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(791,554)" name="Text">
      <a name="text" val="채점 회로 "/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(445,405)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(440,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e6f00d"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(735,105)" name="Text">
      <a name="text" val="(Choose 64 Hz for operation)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="5" loc="(130,430)" name="Button"/>
    <comp lib="6" loc="(705,75)" name="Text">
      <a name="text" val="Traffic Light Controller"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp loc="(640,410)" name="Controller">
      <a name="label" val="U1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(863,436)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(685,248)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TE"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(830,468)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(838,429)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val="Controller"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <path d="M118,46 Q104,76 90,48" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="107" x="52" y="46"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,290" width="8" x="46" y="156"/>
      <circ-port height="10" pin="920,210" width="10" x="155" y="65"/>
      <circ-port height="10" pin="920,240" width="10" x="155" y="75"/>
      <circ-port height="10" pin="920,270" width="10" x="155" y="85"/>
      <circ-port height="10" pin="920,300" width="10" x="155" y="95"/>
      <circ-port height="10" pin="920,330" width="10" x="155" y="105"/>
      <circ-port height="10" pin="920,360" width="10" x="155" y="115"/>
      <circ-port height="10" pin="920,180" width="10" x="155" y="55"/>
      <circ-port height="10" pin="920,390" width="10" x="155" y="135"/>
      <circ-port height="10" pin="920,420" width="10" x="155" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(560,220)" to="(560,360)"/>
    <wire from="(440,160)" to="(630,160)"/>
    <wire from="(550,390)" to="(920,390)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(440,170)" to="(620,170)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(540,420)" to="(920,420)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(440,220)" to="(560,220)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(580,200)" to="(580,270)"/>
    <wire from="(560,360)" to="(920,360)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(150,200)" to="(320,200)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(630,240)" to="(920,240)"/>
    <wire from="(630,160)" to="(630,240)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(620,210)" to="(920,210)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(140,170)" to="(300,170)"/>
    <wire from="(580,270)" to="(920,270)"/>
    <wire from="(440,180)" to="(920,180)"/>
    <wire from="(590,190)" to="(590,300)"/>
    <wire from="(550,230)" to="(550,390)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(570,330)" to="(920,330)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(440,190)" to="(590,190)"/>
    <wire from="(570,210)" to="(570,330)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(440,200)" to="(580,200)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(440,210)" to="(570,210)"/>
    <wire from="(540,240)" to="(540,420)"/>
    <wire from="(590,300)" to="(920,300)"/>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W_Red"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E_Red"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W_Left"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(347,41)" name="Text">
      <a name="text" val="Controller - State Machine"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E_Green"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WWm"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N_Red"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RS_E"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WEm"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NIGHT"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(1170,160)" name="TrafficLight"/>
    <comp loc="(440,160)" name="Signaller"/>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W_Green"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TE"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RS_W"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N_Left"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TN"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(350,190)" name="MyController"/>
  </circuit>
  <circuit name="FreqDivider">
    <a name="circuit" val="FreqDivider"/>
    <a name="clabel" val="FD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,180)" to="(470,180)"/>
    <comp lib="0" loc="(350,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(520,50)" name="FreqDivider"/>
    <comp loc="(250,170)" name="MyFreqDivider"/>
    <comp lib="6" loc="(253,49)" name="Text">
      <a name="text" val="Frequency Divider"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="WalkerModifier">
    <a name="circuit" val="WalkerModifier"/>
    <a name="clabel" val="Walker"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="510,220" width="10" x="75" y="55"/>
      <circ-port height="8" pin="200,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="510,330" width="10" x="75" y="75"/>
      <circ-port height="8" pin="200,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,420" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(200,260)" to="(410,260)"/>
    <wire from="(200,380)" to="(410,380)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(270,280)" to="(270,400)"/>
    <comp lib="6" loc="(436,191)" name="Text">
      <a name="text" val="NOTE : The following 2 Fliplops are actually RS-latches"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(330,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WWm"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(309,92)" name="Text">
      <a name="text" val="WARNING : THIS IS SIMPLY AN EXAMPLE"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RS_W"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="D Flip-Flop"/>
    <comp lib="6" loc="(182,17)" name="Text">
      <a name="text" val="Copyright (c) 2015 by Hyonug Bok Min, All rights reserved."/>
    </comp>
    <comp lib="6" loc="(505,127)" name="Text">
      <a name="text" val="YOU MAY MODIFY THIS CIRCUIT IF YOU NEED"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RS_E"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WEm"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(417,54)" name="Text">
      <a name="text" val="Walker Signal Modifier"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(499,459)" name="Text">
      <a name="text" val="NOTE : The above 2 Fliplops are used to remove hazards, i.e., glitches."/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Ground"/>
    <comp lib="4" loc="(440,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WW"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="Grading">
    <a name="circuit" val="Grading"/>
    <a name="clabel" val="Grading"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="30" x="50" y="53"/>
      <circ-port height="8" pin="170,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,380" width="8" x="46" y="106"/>
      <circ-port height="10" pin="840,180" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(520,220)" to="(520,350)"/>
    <wire from="(660,200)" to="(660,340)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(660,130)" to="(660,200)"/>
    <wire from="(510,160)" to="(510,360)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(190,380)" to="(190,460)"/>
    <wire from="(660,340)" to="(760,340)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(820,190)" to="(820,460)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(490,100)" to="(540,100)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(210,380)" to="(310,380)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(530,180)" to="(530,280)"/>
    <wire from="(210,380)" to="(210,490)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(280,340)" to="(430,340)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(500,460)" to="(820,460)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(760,170)" to="(760,340)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(540,150)" to="(540,320)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(420,140)" to="(420,390)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <comp lib="1" loc="(500,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,490)" name="Comparator"/>
    <comp lib="4" loc="(270,420)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Light"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(280,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(390,430)" name="Comparator"/>
    <comp lib="0" loc="(320,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x53"/>
    </comp>
    <comp lib="4" loc="(490,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Splitter"/>
    <comp lib="3" loc="(400,300)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x51"/>
    </comp>
    <comp lib="1" loc="(660,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(490,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NOT Gate"/>
    <comp lib="3" loc="(400,240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(830,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,120)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(96,60)" name="Text">
      <a name="text" val="This is Grading Purpose Only"/>
      <a name="font" val="SansSerif bold 28"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(596,382)" name="Text">
      <a name="text" val="invalid state"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="D Flip-Flop"/>
    <comp lib="6" loc="(96,17)" name="Text">
      <a name="text" val="Copyright (c) by Hyoung Bok Min, All rights reserved."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x4c"/>
    </comp>
    <comp lib="2" loc="(620,160)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,180)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
  </circuit>
  <circuit name="MyFreqDivider">
    <a name="circuit" val="MyFreqDivider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,180)" to="(940,180)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(870,200)" to="(870,240)"/>
    <wire from="(90,240)" to="(180,240)"/>
    <wire from="(960,120)" to="(1020,120)"/>
    <wire from="(780,240)" to="(870,240)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(490,240)" to="(590,240)"/>
    <wire from="(630,240)" to="(740,240)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <comp lib="0" loc="(1020,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(890,180)" name="Counter"/>
    <comp lib="4" loc="(220,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(940,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(780,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
  <circuit name="Signaller">
    <a name="circuit" val="Signaller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,900)" to="(310,900)"/>
    <wire from="(120,80)" to="(310,80)"/>
    <wire from="(110,580)" to="(170,580)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(250,320)" to="(250,900)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(120,620)" to="(170,620)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(130,180)" to="(310,180)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(130,920)" to="(310,920)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(770,300)" to="(770,380)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(230,600)" to="(1030,600)"/>
    <wire from="(120,200)" to="(120,620)"/>
    <wire from="(130,180)" to="(130,920)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(370,900)" to="(1030,900)"/>
    <wire from="(620,680)" to="(840,680)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(900,700)" to="(1030,700)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(770,380)" to="(840,380)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(900,200)" to="(1030,200)"/>
    <wire from="(370,300)" to="(700,300)"/>
    <wire from="(900,400)" to="(1030,400)"/>
    <wire from="(900,300)" to="(1030,300)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(760,100)" to="(1030,100)"/>
    <wire from="(760,500)" to="(1030,500)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(620,180)" to="(700,180)"/>
    <wire from="(390,130)" to="(390,320)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(620,500)" to="(620,680)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(760,800)" to="(1030,800)"/>
    <wire from="(780,420)" to="(840,420)"/>
    <wire from="(780,720)" to="(840,720)"/>
    <wire from="(390,320)" to="(700,320)"/>
    <wire from="(400,220)" to="(700,220)"/>
    <wire from="(620,280)" to="(620,500)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(780,200)" to="(780,420)"/>
    <wire from="(770,300)" to="(870,300)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(620,100)" to="(620,180)"/>
    <wire from="(110,300)" to="(110,580)"/>
    <wire from="(250,230)" to="(250,320)"/>
    <wire from="(620,500)" to="(730,500)"/>
    <wire from="(620,100)" to="(730,100)"/>
    <wire from="(620,800)" to="(730,800)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(780,200)" to="(870,200)"/>
    <wire from="(620,180)" to="(620,280)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(110,580)" to="(110,880)"/>
    <wire from="(780,430)" to="(780,720)"/>
    <wire from="(110,270)" to="(510,270)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(620,680)" to="(620,800)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(120,80)" to="(120,200)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(770,380)" to="(770,430)"/>
    <wire from="(510,80)" to="(510,270)"/>
    <wire from="(110,880)" to="(310,880)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="label" val="U14"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U13"/>
    </comp>
    <comp lib="1" loc="(900,200)" name="NOT Gate">
      <a name="label" val="U20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="label" val="U12"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NS2"/>
    </comp>
    <comp lib="0" loc="(1030,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U15"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U22"/>
    </comp>
    <comp lib="1" loc="(900,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U25"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W_Red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U16"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NS0"/>
    </comp>
    <comp lib="1" loc="(760,800)" name="NOT Gate">
      <a name="label" val="U29"/>
    </comp>
    <comp lib="1" loc="(760,100)" name="NOT Gate">
      <a name="label" val="U18"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_Red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U27"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NS1"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U19"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_Green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="label" val="U21"/>
    </comp>
    <comp lib="6" loc="(76,44)" name="Text">
      <a name="text" val="signaller.txt  by 'pla2circ signaller.txt' (pla2circ v0.21)"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="NOT Gate">
      <a name="label" val="U24"/>
    </comp>
    <comp lib="1" loc="(900,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U28"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U23"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N_Red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,900)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U30"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W_Green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W_Left"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="NOT Gate">
      <a name="label" val="U26"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N_Left"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U17"/>
    </comp>
  </circuit>
  <circuit name="MyController">
    <a name="circuit" val="MyController"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1220,100)" to="(1220,130)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(150,500)" to="(150,580)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(120,680)" to="(120,700)"/>
    <wire from="(350,360)" to="(350,570)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(120,680)" to="(220,680)"/>
    <wire from="(320,170)" to="(320,400)"/>
    <wire from="(100,600)" to="(130,600)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(170,200)" to="(170,300)"/>
    <wire from="(830,200)" to="(920,200)"/>
    <wire from="(440,420)" to="(440,600)"/>
    <wire from="(280,800)" to="(290,800)"/>
    <wire from="(1320,300)" to="(1350,300)"/>
    <wire from="(1400,220)" to="(1430,220)"/>
    <wire from="(620,200)" to="(620,380)"/>
    <wire from="(840,120)" to="(840,170)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(170,180)" to="(360,180)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(290,570)" to="(350,570)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(170,300)" to="(170,820)"/>
    <wire from="(1090,100)" to="(1090,130)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(850,130)" to="(850,220)"/>
    <wire from="(130,580)" to="(130,600)"/>
    <wire from="(970,120)" to="(1140,120)"/>
    <wire from="(850,100)" to="(850,120)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(440,100)" to="(440,320)"/>
    <wire from="(290,520)" to="(650,520)"/>
    <wire from="(600,300)" to="(600,770)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(440,100)" to="(530,100)"/>
    <wire from="(150,80)" to="(150,370)"/>
    <wire from="(1350,240)" to="(1360,240)"/>
    <wire from="(1430,320)" to="(1440,320)"/>
    <wire from="(980,130)" to="(980,300)"/>
    <wire from="(140,380)" to="(140,480)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(300,600)" to="(440,600)"/>
    <wire from="(1340,220)" to="(1340,320)"/>
    <wire from="(580,100)" to="(650,100)"/>
    <wire from="(160,110)" to="(160,290)"/>
    <wire from="(570,80)" to="(650,80)"/>
    <wire from="(1340,220)" to="(1360,220)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(1400,120)" to="(1420,120)"/>
    <wire from="(1350,200)" to="(1350,240)"/>
    <wire from="(1230,360)" to="(1340,360)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(960,100)" to="(960,130)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(610,480)" to="(650,480)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(140,480)" to="(140,500)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(720,100)" to="(720,120)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(180,770)" to="(600,770)"/>
    <wire from="(120,440)" to="(1430,440)"/>
    <wire from="(960,130)" to="(980,130)"/>
    <wire from="(1080,200)" to="(1350,200)"/>
    <wire from="(130,720)" to="(220,720)"/>
    <wire from="(140,380)" to="(360,380)"/>
    <wire from="(1080,100)" to="(1090,100)"/>
    <wire from="(600,170)" to="(600,270)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(120,50)" to="(1420,50)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(970,120)" to="(970,370)"/>
    <wire from="(1400,320)" to="(1430,320)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(720,320)" to="(720,500)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(160,780)" to="(220,780)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(150,370)" to="(970,370)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(290,230)" to="(590,230)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(610,310)" to="(610,400)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(440,600)" to="(860,600)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(180,130)" to="(850,130)"/>
    <wire from="(1350,340)" to="(1360,340)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(440,420)" to="(650,420)"/>
    <wire from="(310,120)" to="(310,290)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(160,320)" to="(300,320)"/>
    <wire from="(570,180)" to="(650,180)"/>
    <wire from="(570,500)" to="(650,500)"/>
    <wire from="(950,100)" to="(960,100)"/>
    <wire from="(1340,320)" to="(1360,320)"/>
    <wire from="(180,600)" to="(250,600)"/>
    <wire from="(1110,300)" to="(1260,300)"/>
    <wire from="(300,80)" to="(300,200)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(1080,300)" to="(1100,300)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(1350,300)" to="(1350,340)"/>
    <wire from="(840,80)" to="(890,80)"/>
    <wire from="(720,120)" to="(770,120)"/>
    <wire from="(150,580)" to="(590,580)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(120,300)" to="(120,440)"/>
    <wire from="(1420,50)" to="(1420,120)"/>
    <wire from="(850,100)" to="(890,100)"/>
    <wire from="(840,80)" to="(840,100)"/>
    <wire from="(570,400)" to="(570,500)"/>
    <wire from="(130,160)" to="(1430,160)"/>
    <wire from="(860,120)" to="(890,120)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(100,800)" to="(180,800)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(1110,300)" to="(1110,400)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(130,600)" to="(130,720)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(1100,80)" to="(1140,80)"/>
    <wire from="(290,360)" to="(290,500)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(170,820)" to="(220,820)"/>
    <wire from="(1100,80)" to="(1100,300)"/>
    <wire from="(590,320)" to="(590,580)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(600,170)" to="(840,170)"/>
    <wire from="(590,230)" to="(590,310)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(150,400)" to="(250,400)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(960,100)" to="(1050,100)"/>
    <wire from="(1430,160)" to="(1430,220)"/>
    <wire from="(100,700)" to="(120,700)"/>
    <wire from="(860,120)" to="(860,600)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(720,320)" to="(1260,320)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(580,100)" to="(580,480)"/>
    <wire from="(980,300)" to="(1050,300)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(730,70)" to="(730,80)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(730,80)" to="(770,80)"/>
    <wire from="(180,130)" to="(180,600)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(1200,100)" to="(1210,100)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(1220,100)" to="(1350,100)"/>
    <wire from="(1430,320)" to="(1430,440)"/>
    <wire from="(1090,130)" to="(1220,130)"/>
    <wire from="(300,420)" to="(300,600)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(460,260)" to="(730,260)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(710,400)" to="(1110,400)"/>
    <wire from="(610,430)" to="(610,480)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(340,260)" to="(340,700)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(280,700)" to="(340,700)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(140,480)" to="(580,480)"/>
    <wire from="(960,180)" to="(1020,180)"/>
    <wire from="(430,430)" to="(610,430)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(290,70)" to="(730,70)"/>
    <wire from="(160,320)" to="(160,780)"/>
    <wire from="(360,270)" to="(600,270)"/>
    <wire from="(850,220)" to="(1020,220)"/>
    <wire from="(720,220)" to="(720,300)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(1210,280)" to="(1260,280)"/>
    <wire from="(180,770)" to="(180,800)"/>
    <wire from="(150,500)" to="(250,500)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(290,570)" to="(290,800)"/>
    <wire from="(1350,140)" to="(1360,140)"/>
    <wire from="(1430,220)" to="(1440,220)"/>
    <wire from="(1210,100)" to="(1210,280)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(1340,120)" to="(1340,220)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(320,170)" to="(590,170)"/>
    <wire from="(730,200)" to="(730,260)"/>
    <wire from="(1340,120)" to="(1360,120)"/>
    <wire from="(1420,120)" to="(1440,120)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(1350,100)" to="(1350,140)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <comp lib="1" loc="(420,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U27"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOT Gate">
      <a name="label" val="U19"/>
    </comp>
    <comp lib="1" loc="(950,200)" name="NOT Gate">
      <a name="label" val="U32"/>
    </comp>
    <comp lib="0" loc="(1440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WW"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="NOT Gate">
      <a name="label" val="U20"/>
    </comp>
    <comp lib="1" loc="(830,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U18"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOT Gate">
      <a name="label" val="U16"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U24"/>
    </comp>
    <comp lib="1" loc="(950,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U21"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U25"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="label" val="U12"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U28"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U30"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TN"/>
    </comp>
    <comp lib="1" loc="(1320,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U40"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TE"/>
    </comp>
    <comp lib="1" loc="(1080,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U33"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U29"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U39"/>
    </comp>
    <comp lib="1" loc="(710,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U17"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U23"/>
    </comp>
    <comp lib="4" loc="(1400,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U11"/>
    </comp>
    <comp lib="6" loc="(76,44)" name="Text">
      <a name="text" val="controller.txt  by 'pla2circ controller.txt' (pla2circ v0.21)"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U14"/>
    </comp>
    <comp lib="1" loc="(1080,100)" name="NOT Gate">
      <a name="label" val="U22"/>
    </comp>
    <comp lib="0" loc="(1440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NS0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U31"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="NOT Gate">
      <a name="label" val="U15"/>
    </comp>
    <comp lib="4" loc="(1400,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NIGHT"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U37"/>
    </comp>
    <comp lib="4" loc="(1400,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(1200,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U35"/>
    </comp>
    <comp lib="0" loc="(1440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,300)" name="NOT Gate">
      <a name="label" val="U34"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="U26"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate">
      <a name="label" val="U13"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U36"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="NOT Gate">
      <a name="label" val="U38"/>
    </comp>
  </circuit>
</project>
