<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <b style="font-size:30px">Immediate Transfer/Scheduled Transfer</b>
    <br>
    <p><b style="font-size:20px; color:blue">Withdrawal account information</b></p>
    <table border="1px" width="1300">
      <tr>
        <td width="28%">Withdrawal account no.</td>
        <td>
          <select name="savings">
            <option value="My wife's savings" selected>My wife's savings</option>
            <option value="My friend's savings">My friend's savings</option>
            <option value="My own savings">My own savings</option>
          </select>
          <br>
          <input type="submit" value="Submit">
        </td>
      </tr>
      <tr>
        <td>Account password</td>
        <td>
          <form action="index.html" method="post">
            <input type="password" name="pw" value="" maxlength="10" size="10">Enter with mouse
            <input type="button" value="Inquire password error count">
            <input type="button" value="Withdrawal account management">
          </form>
        </td>
      </tr>
      <tr>
        <td>Transfer amount</td>
        <td>
          <form action="index.html" method="post">
            <input type="text" value="">KRW
            <input type="button" value="Transfer limit inquiry">
          </form>
          <form>
            <input type="button" value="KRW 1,000,000">
            <input type="button" value="KRW 500,000">
            <input type="button" value="KRW 100,000">
            <input type="button" value="KRW 50,000">
            <input type="button" value="KRW 30,000">
            <input type="button" value="KRW 10,000">
            <input type="button" value="Total amount">
            <input type="button" value="Correct">
          </form>
        </td>
      </tr>
      <tr>
        <td>My passbook indication details</td>
        <td>
          <input type="text" value="">Up to 8 digits (If omitted, the account holder name of the deposit passbook will be displayed.)
        </td>
      </tr>
    </table>
    <p><b style="font-size:20px; color:blue">Deposit account information</b></p>
    <table border="1px" width="1300">
      <tr>
        <td width="28%">Deposit bank<br>Deposit account no.</td>
        <td>
          <input type="button" value="Frequently used deposit account">
          <input type="button" value="Last deposit account">
          <input type="button" value="My account">
          <input type="button" value="Inquire troubled bank">
          <br>
          <select name="bank">
            <option value="Seoul">010-Seoul</option>
            <option value="Woori" selected>020-Woori</option>
            <option value="Shinhan">030-Shinhan</option>
            <option value="Nonghyup">040-Nonghyup</option>
          </select>
          <br>
          <input type="text" value="">
        </td>
      </tr>
      <tr>
        <td>Recipient's passbook indication details</td>
        <td>
          <form action="index.html" method="post">
            <input type="text" name="id" value="Hyuksoo" maxlength="10" size="10">Up to 8 digits (If omitted, the account holder name of the deposit passbook will be displayed.)
          </form>
        </td>
      </tr>
      <tr>
        <td>Transfer action date</td>
        <td>
            2018.09.20
            <input type="button" value="Designate transfer date">
        </td>
      </tr>
    </table>
    <br><br>
    <b style="font-size:20px; color:blue">Optional input information</b>
    <input type="button" value="Open CMS number, etc.">
    <hr style="margin-right:600px">
    <b style="color:orange">person impersonating for an employee of the public agency such as the National Tax Service and public prosecutors office, be sure to confirm the fact to make a loss.</b>
    <br>
    <input style="margin-left:650px" type="button" value="Confirm">
  </body>
</html>
